{
    "actions": {
        "Upload photo from URL": [
            {
                "value": "*",
                "variable": "500px_Upload_photo_from_URL"
            }
        ]
    },
    "triggers": {
        "Any new public photo by you": {
            "operator": "=",
            "value": "true",
            "variable": "500px_Any_new_public_photo_by_you"
        },
        "New Editors' Choice photo": {
            "operator": "=",
            "value": "true",
            "variable": "500px_New_Editors'_Choice_photo"
        },
        "New Popular photo": {
            "operator": "=",
            "value": "true",
            "variable": "500px_New_Popular_photo"
        },
        "New photo from anyone tagged": {
            "operator": "=",
            "value": "true",
            "variable": "500px_New_photo_from_anyone_tagged"
        },
        "New photo from search": {
            "operator": "=",
            "value": "true",
            "variable": "500px_New_photo_from_search"
        },
        "New public photo tagged by you": {
            "operator": "=",
            "value": "true",
            "variable": "500px_New_public_photo_tagged_by_you"
        }
    },
    "variables": {
        "500px_Any_new_public_photo_by_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "500px_New_Editors'_Choice_photo": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "500px_New_Popular_photo": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "500px_New_photo_from_anyone_tagged": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "500px_New_photo_from_search": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "500px_New_public_photo_tagged_by_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "500px_Upload_photo_from_URL": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}