{
    "triggers": {
        "Battery is low": {
            "operator": "=",
            "value": "true",
            "variable": "Android_Battery_Battery_is_low"
        },
        "Device is plugged in": {
            "operator": "=",
            "value": "true",
            "variable": "Android_Battery_Device_is_plugged_in"
        },
        "Device is unplugged": {
            "operator": "=",
            "value": "true",
            "variable": "Android_Battery_Device_is_unplugged"
        }
    },
    "variables": {
        "Android_Battery_Battery_is_low": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Android_Battery_Device_is_plugged_in": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Android_Battery_Device_is_unplugged": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}