{
    "triggers": {
        "Any phone call answered": {
            "operator": "=",
            "value": "true",
            "variable": "Android_Phone_Call_Any_phone_call_answered"
        },
        "Any phone call missed": {
            "operator": "=",
            "value": "true",
            "variable": "Android_Phone_Call_Any_phone_call_missed"
        },
        "Any phone call placed": {
            "operator": "=",
            "value": "true",
            "variable": "Android_Phone_Call_Any_phone_call_placed"
        },
        "Phone call answered from a specific number": {
            "operator": "=",
            "value": "true",
            "variable": "Android_Phone_Call_Phone_call_answered_from_a_specific_number"
        },
        "Phone call missed from a specific number": {
            "operator": "=",
            "value": "true",
            "variable": "Android_Phone_Call_Phone_call_missed_from_a_specific_number"
        },
        "Phone call placed to a specific number": {
            "operator": "=",
            "value": "true",
            "variable": "Android_Phone_Call_Phone_call_placed_to_a_specific_number"
        }
    },
    "variables": {
        "Android_Phone_Call_Any_phone_call_answered": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Android_Phone_Call_Any_phone_call_missed": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Android_Phone_Call_Any_phone_call_placed": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Android_Phone_Call_Phone_call_answered_from_a_specific_number": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Android_Phone_Call_Phone_call_missed_from_a_specific_number": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Android_Phone_Call_Phone_call_placed_to_a_specific_number": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}