{
    "actions": {
        "Send an SMS": [
            {
                "value": "*",
                "variable": "Android_SMS_Send_an_SMS"
            }
        ]
    },
    "triggers": {
        "Any new SMS received": {
            "operator": "=",
            "value": "true",
            "variable": "Android_SMS_Any_new_SMS_received"
        },
        "Any new SMS sent": {
            "operator": "=",
            "value": "true",
            "variable": "Android_SMS_Any_new_SMS_sent"
        },
        "New SMS received from phone number": {
            "operator": "=",
            "value": "true",
            "variable": "Android_SMS_New_SMS_received_from_phone_number"
        },
        "New SMS received matches search": {
            "operator": "=",
            "value": "true",
            "variable": "Android_SMS_New_SMS_received_matches_search"
        },
        "New SMS sent matches search": {
            "operator": "=",
            "value": "true",
            "variable": "Android_SMS_New_SMS_sent_matches_search"
        },
        "New SMS sent to phone number": {
            "operator": "=",
            "value": "true",
            "variable": "Android_SMS_New_SMS_sent_to_phone_number"
        }
    },
    "variables": {
        "Android_SMS_Any_new_SMS_received": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Android_SMS_Any_new_SMS_sent": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Android_SMS_New_SMS_received_from_phone_number": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Android_SMS_New_SMS_received_matches_search": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Android_SMS_New_SMS_sent_matches_search": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Android_SMS_New_SMS_sent_to_phone_number": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Android_SMS_Send_an_SMS": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}