{
    "triggers": {
        "Top App gone free in Google Play": {
            "operator": "=",
            "value": "true",
            "variable": "AppZapp_Top_App_gone_free_in_Google_Play"
        },
        "Top App gone free in the Apple App Store": {
            "operator": "=",
            "value": "true",
            "variable": "AppZapp_Top_App_gone_free_in_the_Apple_App_Store"
        },
        "Top App on sale in Google Play": {
            "operator": "=",
            "value": "true",
            "variable": "AppZapp_Top_App_on_sale_in_Google_Play"
        },
        "Top App on sale in the Apple App Store": {
            "operator": "=",
            "value": "true",
            "variable": "AppZapp_Top_App_on_sale_in_the_Apple_App_Store"
        },
        "Top new App in Google Play": {
            "operator": "=",
            "value": "true",
            "variable": "AppZapp_Top_new_App_in_Google_Play"
        },
        "Top new App in the Apple App Store": {
            "operator": "=",
            "value": "true",
            "variable": "AppZapp_Top_new_App_in_the_Apple_App_Store"
        }
    },
    "variables": {
        "AppZapp_Top_App_gone_free_in_Google_Play": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "AppZapp_Top_App_gone_free_in_the_Apple_App_Store": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "AppZapp_Top_App_on_sale_in_Google_Play": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "AppZapp_Top_App_on_sale_in_the_Apple_App_Store": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "AppZapp_Top_new_App_in_Google_Play": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "AppZapp_Top_new_App_in_the_Apple_App_Store": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}