{
    "triggers": {
        "Button pressed": {
            "operator": "=",
            "value": "true",
            "variable": "Automatic_Button_pressed"
        },
        "Check engine light turned off": {
            "operator": "=",
            "value": "true",
            "variable": "Automatic_Check_engine_light_turned_off"
        },
        "Check engine light turned on": {
            "operator": "=",
            "value": "true",
            "variable": "Automatic_Check_engine_light_turned_on"
        },
        "Ignition turned off": {
            "operator": "=",
            "value": "true",
            "variable": "Automatic_Ignition_turned_off"
        },
        "Ignition turned off in area": {
            "operator": "=",
            "value": "true",
            "variable": "Automatic_Ignition_turned_off_in_area"
        },
        "Ignition turned on": {
            "operator": "=",
            "value": "true",
            "variable": "Automatic_Ignition_turned_on"
        },
        "Ignition turned on in area": {
            "operator": "=",
            "value": "true",
            "variable": "Automatic_Ignition_turned_on_in_area"
        },
        "New trip completed": {
            "operator": "=",
            "value": "true",
            "variable": "Automatic_New_trip_completed"
        }
    },
    "variables": {
        "Automatic_Button_pressed": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Automatic_Check_engine_light_turned_off": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Automatic_Check_engine_light_turned_on": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Automatic_Ignition_turned_off": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Automatic_Ignition_turned_off_in_area": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Automatic_Ignition_turned_on": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Automatic_Ignition_turned_on_in_area": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Automatic_New_trip_completed": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}