{
    "triggers": {
        "New product in category": {
            "operator": "=",
            "value": "true",
            "variable": "Best_Buy_New_product_in_category"
        },
        "Popular products on Best Buy": {
            "operator": "=",
            "value": "true",
            "variable": "Best_Buy_Popular_products_on_Best_Buy"
        },
        "Product availability changes online": {
            "operator": "=",
            "value": "true",
            "variable": "Best_Buy_Product_availability_changes_online"
        },
        "Product price changes": {
            "operator": "=",
            "value": "true",
            "variable": "Best_Buy_Product_price_changes"
        }
    },
    "variables": {
        "Best_Buy_New_product_in_category": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Best_Buy_Popular_products_on_Best_Buy": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Best_Buy_Product_availability_changes_online": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Best_Buy_Product_price_changes": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}