{
    "actions": {
        "Add a private bitmark": [
            {
                "value": "*",
                "variable": "bitly_Add_a_private_bitmark"
            }
        ],
        "Add a public bitmark": [
            {
                "value": "*",
                "variable": "bitly_Add_a_public_bitmark"
            }
        ]
    },
    "triggers": {
        "Any new public bitmark": {
            "operator": "=",
            "value": "true",
            "variable": "bitly_Any_new_public_bitmark"
        }
    },
    "variables": {
        "bitly_Add_a_private_bitmark": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "bitly_Add_a_public_bitmark": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "bitly_Any_new_public_bitmark": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}