{
    "actions": {
        "Create a photo post": [
            {
                "value": "*",
                "variable": "Blogger_Create_a_photo_post"
            }
        ],
        "Create a post": [
            {
                "value": "*",
                "variable": "Blogger_Create_a_post"
            }
        ]
    },
    "triggers": {
        "Any new post": {
            "operator": "=",
            "value": "true",
            "variable": "Blogger_Any_new_post"
        },
        "New post labeled": {
            "operator": "=",
            "value": "true",
            "variable": "Blogger_New_post_labeled"
        }
    },
    "variables": {
        "Blogger_Any_new_post": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Blogger_Create_a_photo_post": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Blogger_Create_a_post": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Blogger_New_post_labeled": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}