{
    "actions": {
        "Append to a text file": [
            {
                "value": "*",
                "variable": "Box_Append_to_a_text_file"
            }
        ],
        "Create a text file": [
            {
                "value": "*",
                "variable": "Box_Create_a_text_file"
            }
        ],
        "Upload file from URL": [
            {
                "value": "*",
                "variable": "Box_Upload_file_from_URL"
            }
        ]
    },
    "variables": {
        "Box_Append_to_a_text_file": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Box_Create_a_text_file": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Box_Upload_file_from_URL": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}