{
    "actions": {
        "Send a notification": [
            {
                "value": "*",
                "variable": "Boxcar_2_Send_a_notification"
            }
        ],
        "Send a notification with an image": [
            {
                "value": "*",
                "variable": "Boxcar_2_Send_a_notification_with_an_image"
            }
        ]
    },
    "variables": {
        "Boxcar_2_Send_a_notification": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Boxcar_2_Send_a_notification_with_an_image": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}