{
    "triggers": {
        "New post by you": {
            "operator": "=",
            "value": "true",
            "variable": "BuzzFeed_New_post_by_you"
        },
        "New post in category": {
            "operator": "=",
            "value": "true",
            "variable": "BuzzFeed_New_post_in_category"
        },
        "New post with badge": {
            "operator": "=",
            "value": "true",
            "variable": "BuzzFeed_New_post_with_badge"
        }
    },
    "variables": {
        "BuzzFeed_New_post_by_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "BuzzFeed_New_post_in_category": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "BuzzFeed_New_post_with_badge": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}