{
    "triggers": {
        "New favorite video": {
            "operator": "=",
            "value": "true",
            "variable": "Dailymotion_New_favorite_video"
        },
        "New video added to playlist": {
            "operator": "=",
            "value": "true",
            "variable": "Dailymotion_New_video_added_to_playlist"
        },
        "New video uploaded": {
            "operator": "=",
            "value": "true",
            "variable": "Dailymotion_New_video_uploaded"
        }
    },
    "variables": {
        "Dailymotion_New_favorite_video": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Dailymotion_New_video_added_to_playlist": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Dailymotion_New_video_uploaded": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}