{
    "triggers": {
        "Check engine light turned on": {
            "operator": "=",
            "value": "true",
            "variable": "Dash_Check_engine_light_turned_on"
        },
        "Driving through an area": {
            "operator": "=",
            "value": "true",
            "variable": "Dash_Driving_through_an_area"
        },
        "Hard acceleration alert": {
            "operator": "=",
            "value": "true",
            "variable": "Dash_Hard_acceleration_alert"
        },
        "Hard brake alert": {
            "operator": "=",
            "value": "true",
            "variable": "Dash_Hard_brake_alert"
        },
        "Ignition turned off": {
            "operator": "=",
            "value": "true",
            "variable": "Dash_Ignition_turned_off"
        },
        "Ignition turned off in area": {
            "operator": "=",
            "value": "true",
            "variable": "Dash_Ignition_turned_off_in_area"
        },
        "Ignition turned on": {
            "operator": "=",
            "value": "true",
            "variable": "Dash_Ignition_turned_on"
        },
        "Ignition turned on in area": {
            "operator": "=",
            "value": "true",
            "variable": "Dash_Ignition_turned_on_in_area"
        },
        "Low fuel level": {
            "operator": "=",
            "value": "true",
            "variable": "Dash_Low_fuel_level"
        },
        "Mileage driven": {
            "operator": "=",
            "value": "true",
            "variable": "Dash_Mileage_driven"
        },
        "New bumper sticker earned": {
            "operator": "=",
            "value": "true",
            "variable": "Dash_New_bumper_sticker_earned"
        },
        "New trip completed": {
            "operator": "=",
            "value": "true",
            "variable": "Dash_New_trip_completed"
        }
    },
    "variables": {
        "Dash_Check_engine_light_turned_on": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Dash_Driving_through_an_area": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Dash_Hard_acceleration_alert": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Dash_Hard_brake_alert": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Dash_Ignition_turned_off": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Dash_Ignition_turned_off_in_area": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Dash_Ignition_turned_on": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Dash_Ignition_turned_on_in_area": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Dash_Low_fuel_level": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Dash_Mileage_driven": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Dash_New_bumper_sticker_earned": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Dash_New_trip_completed": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}