{
    "triggers": {
        "Every day at": {
            "operator": "=",
            "value": "true",
            "variable": "Date_&_Time_Every_day_at"
        },
        "Every day of the week at": {
            "operator": "=",
            "value": "true",
            "variable": "Date_&_Time_Every_day_of_the_week_at"
        },
        "Every hour at": {
            "operator": "=",
            "value": "true",
            "variable": "Date_&_Time_Every_hour_at"
        },
        "Every month on the": {
            "operator": "=",
            "value": "true",
            "variable": "Date_&_Time_Every_month_on_the"
        },
        "Every year on": {
            "operator": "=",
            "value": "true",
            "variable": "Date_&_Time_Every_year_on"
        }
    },
    "variables": {
        "Date_&_Time_Every_day_at": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Date_&_Time_Every_day_of_the_week_at": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Date_&_Time_Every_hour_at": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Date_&_Time_Every_month_on_the": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Date_&_Time_Every_year_on": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}