{
    "actions": {
        "Add album to favorites": [
            {
                "value": "*",
                "variable": "Deezer_Add_album_to_favorites"
            }
        ],
        "Add artist to favorites": [
            {
                "value": "*",
                "variable": "Deezer_Add_artist_to_favorites"
            }
        ],
        "Add mix to favorites": [
            {
                "value": "*",
                "variable": "Deezer_Add_mix_to_favorites"
            }
        ],
        "Add playlist to favorites": [
            {
                "value": "*",
                "variable": "Deezer_Add_playlist_to_favorites"
            }
        ],
        "Add track to favorites": [
            {
                "value": "*",
                "variable": "Deezer_Add_track_to_favorites"
            }
        ],
        "Add track to playlist": [
            {
                "value": "*",
                "variable": "Deezer_Add_track_to_playlist"
            }
        ]
    },
    "triggers": {
        "New album recommendation": {
            "operator": "=",
            "value": "true",
            "variable": "Deezer_New_album_recommendation"
        },
        "New artist recommendation": {
            "operator": "=",
            "value": "true",
            "variable": "Deezer_New_artist_recommendation"
        },
        "New favorite album": {
            "operator": "=",
            "value": "true",
            "variable": "Deezer_New_favorite_album"
        },
        "New favorite artist": {
            "operator": "=",
            "value": "true",
            "variable": "Deezer_New_favorite_artist"
        },
        "New favorite track": {
            "operator": "=",
            "value": "true",
            "variable": "Deezer_New_favorite_track"
        },
        "New mix recommendation": {
            "operator": "=",
            "value": "true",
            "variable": "Deezer_New_mix_recommendation"
        },
        "New played track": {
            "operator": "=",
            "value": "true",
            "variable": "Deezer_New_played_track"
        },
        "New playlist recommendation": {
            "operator": "=",
            "value": "true",
            "variable": "Deezer_New_playlist_recommendation"
        },
        "New track added to playlist": {
            "operator": "=",
            "value": "true",
            "variable": "Deezer_New_track_added_to_playlist"
        },
        "New track recommendation": {
            "operator": "=",
            "value": "true",
            "variable": "Deezer_New_track_recommendation"
        }
    },
    "variables": {
        "Deezer_Add_album_to_favorites": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Deezer_Add_artist_to_favorites": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Deezer_Add_mix_to_favorites": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Deezer_Add_playlist_to_favorites": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Deezer_Add_track_to_favorites": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Deezer_Add_track_to_playlist": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Deezer_New_album_recommendation": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Deezer_New_artist_recommendation": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Deezer_New_favorite_album": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Deezer_New_favorite_artist": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Deezer_New_favorite_track": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Deezer_New_mix_recommendation": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Deezer_New_played_track": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Deezer_New_playlist_recommendation": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Deezer_New_track_added_to_playlist": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Deezer_New_track_recommendation": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}