{
    "triggers": {
        "New Upcoming story": {
            "operator": "=",
            "value": "true",
            "variable": "Digg_New_Upcoming_story"
        },
        "New most dugg story": {
            "operator": "=",
            "value": "true",
            "variable": "Digg_New_most_dugg_story"
        },
        "New most dugg video": {
            "operator": "=",
            "value": "true",
            "variable": "Digg_New_most_dugg_video"
        },
        "New story/video from search": {
            "operator": "=",
            "value": "true",
            "variable": "Digg_New_story/video_from_search"
        },
        "New story/video in a category": {
            "operator": "=",
            "value": "true",
            "variable": "Digg_New_story/video_in_a_category"
        },
        "Today's most dugg story": {
            "operator": "=",
            "value": "true",
            "variable": "Digg_Today's_most_dugg_story"
        },
        "Today's most dugg video": {
            "operator": "=",
            "value": "true",
            "variable": "Digg_Today's_most_dugg_video"
        },
        "You digg a story": {
            "operator": "=",
            "value": "true",
            "variable": "Digg_You_digg_a_story"
        },
        "You save a story": {
            "operator": "=",
            "value": "true",
            "variable": "Digg_You_save_a_story"
        }
    },
    "variables": {
        "Digg_New_Upcoming_story": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Digg_New_most_dugg_story": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Digg_New_most_dugg_video": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Digg_New_story/video_from_search": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Digg_New_story/video_in_a_category": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Digg_Today's_most_dugg_story": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Digg_Today's_most_dugg_video": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Digg_You_digg_a_story": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Digg_You_save_a_story": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}