{
    "triggers": {
        "Any new 100% completion visit": {
            "operator": "=",
            "value": "true",
            "variable": "DocSend_Any_new_100%_completion_visit"
        },
        "Any new visit": {
            "operator": "=",
            "value": "true",
            "variable": "DocSend_Any_new_visit"
        },
        "New 100% completion visit to document": {
            "operator": "=",
            "value": "true",
            "variable": "DocSend_New_100%_completion_visit_to_document"
        },
        "New visit to a specific document": {
            "operator": "=",
            "value": "true",
            "variable": "DocSend_New_visit_to_a_specific_document"
        }
    },
    "variables": {
        "DocSend_Any_new_100%_completion_visit": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "DocSend_Any_new_visit": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "DocSend_New_100%_completion_visit_to_document": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "DocSend_New_visit_to_a_specific_document": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}