{
    "triggers": {
        "My kid arrives at home": {
            "operator": "=",
            "value": "true",
            "variable": "dondeEsta_Family_My_kid_arrives_at_home"
        },
        "My kid arrives at school": {
            "operator": "=",
            "value": "true",
            "variable": "dondeEsta_Family_My_kid_arrives_at_school"
        },
        "My kid leaves home": {
            "operator": "=",
            "value": "true",
            "variable": "dondeEsta_Family_My_kid_leaves_home"
        },
        "My kid leaves school": {
            "operator": "=",
            "value": "true",
            "variable": "dondeEsta_Family_My_kid_leaves_school"
        },
        "My kid presses the panic button": {
            "operator": "=",
            "value": "true",
            "variable": "dondeEsta_Family_My_kid_presses_the_panic_button"
        }
    },
    "variables": {
        "dondeEsta_Family_My_kid_arrives_at_home": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "dondeEsta_Family_My_kid_arrives_at_school": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "dondeEsta_Family_My_kid_leaves_home": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "dondeEsta_Family_My_kid_leaves_school": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "dondeEsta_Family_My_kid_presses_the_panic_button": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}