{
    "actions": {
        "Add file from URL": [
            {
                "value": "*",
                "variable": "Dropbox_Add_file_from_URL"
            }
        ],
        "Append to a text file": [
            {
                "value": "*",
                "variable": "Dropbox_Append_to_a_text_file"
            }
        ],
        "Create a text file": [
            {
                "value": "*",
                "variable": "Dropbox_Create_a_text_file"
            }
        ]
    },
    "triggers": {
        "New file in your folder": {
            "operator": "=",
            "value": "true",
            "variable": "Dropbox_New_file_in_your_folder"
        },
        "New photo in your folder": {
            "operator": "=",
            "value": "true",
            "variable": "Dropbox_New_photo_in_your_folder"
        }
    },
    "variables": {
        "Dropbox_Add_file_from_URL": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Dropbox_Append_to_a_text_file": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Dropbox_Create_a_text_file": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Dropbox_New_file_in_your_folder": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Dropbox_New_photo_in_your_folder": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}