{
    "actions": {
        "Create vacation": [
            {
                "value": "*",
                "variable": "ecobee_Create_vacation"
            }
        ],
        "Resume program": [
            {
                "value": "*",
                "variable": "ecobee_Resume_program"
            }
        ],
        "Set comfort profile for X hours": [
            {
                "value": "*",
                "variable": "ecobee_Set_comfort_profile_for_X_hours"
            }
        ],
        "Set comfort profile until next transition": [
            {
                "value": "*",
                "variable": "ecobee_Set_comfort_profile_until_next_transition"
            }
        ],
        "Set hold for X hours": [
            {
                "value": "*",
                "variable": "ecobee_Set_hold_for_X_hours"
            }
        ],
        "Set hold until next transition": [
            {
                "value": "*",
                "variable": "ecobee_Set_hold_until_next_transition"
            }
        ],
        "Set indefinite hold": [
            {
                "value": "*",
                "variable": "ecobee_Set_indefinite_hold"
            }
        ]
    },
    "triggers": {
        "Indoor humidity greater than": {
            "operator": "=",
            "value": "true",
            "variable": "ecobee_Indoor_humidity_greater_than"
        },
        "Indoor humidity less than": {
            "operator": "=",
            "value": "true",
            "variable": "ecobee_Indoor_humidity_less_than"
        },
        "Indoor temperature greater than": {
            "operator": "=",
            "value": "true",
            "variable": "ecobee_Indoor_temperature_greater_than"
        },
        "Indoor temperature less than": {
            "operator": "=",
            "value": "true",
            "variable": "ecobee_Indoor_temperature_less_than"
        },
        "Outdoor humidity less than": {
            "operator": "=",
            "value": "true",
            "variable": "ecobee_Outdoor_humidity_less_than"
        },
        "Outdoor temperature greater than": {
            "operator": "=",
            "value": "true",
            "variable": "ecobee_Outdoor_temperature_greater_than"
        },
        "Outdoor temperature less than": {
            "operator": "=",
            "value": "true",
            "variable": "ecobee_Outdoor_temperature_less_than"
        },
        "Schedule override": {
            "operator": "=",
            "value": "true",
            "variable": "ecobee_Schedule_override"
        },
        "Smart Home/Away": {
            "operator": "=",
            "value": "true",
            "variable": "ecobee_Smart_Home/Away"
        }
    },
    "variables": {
        "ecobee_Create_vacation": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ecobee_Indoor_humidity_greater_than": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ecobee_Indoor_humidity_less_than": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ecobee_Indoor_temperature_greater_than": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ecobee_Indoor_temperature_less_than": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ecobee_Outdoor_humidity_less_than": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ecobee_Outdoor_temperature_greater_than": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ecobee_Outdoor_temperature_less_than": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ecobee_Resume_program": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ecobee_Schedule_override": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ecobee_Set_comfort_profile_for_X_hours": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ecobee_Set_comfort_profile_until_next_transition": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ecobee_Set_hold_for_X_hours": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ecobee_Set_hold_until_next_transition": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ecobee_Set_indefinite_hold": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ecobee_Smart_Home/Away": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}