{
    "actions": {
        "Add to daily digest": [
            {
                "value": "*",
                "variable": "Email_Digest_Add_to_daily_digest"
            }
        ],
        "Add to weekly digest": [
            {
                "value": "*",
                "variable": "Email_Digest_Add_to_weekly_digest"
            }
        ]
    },
    "variables": {
        "Email_Digest_Add_to_daily_digest": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Email_Digest_Add_to_weekly_digest": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}