{
    "triggers": {
        "New recipe featured on Epicurious": {
            "operator": "=",
            "value": "true",
            "variable": "Epicurious_New_recipe_featured_on_Epicurious"
        },
        "New recipe on Epicurious matching a search": {
            "operator": "=",
            "value": "true",
            "variable": "Epicurious_New_recipe_on_Epicurious_matching_a_search"
        }
    },
    "variables": {
        "Epicurious_New_recipe_featured_on_Epicurious": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Epicurious_New_recipe_on_Epicurious_matching_a_search": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}