{
    "triggers": {
        "Breaking news for sport": {
            "operator": "=",
            "value": "true",
            "variable": "ESPN_Breaking_news_for_sport"
        },
        "Breaking news for team": {
            "operator": "=",
            "value": "true",
            "variable": "ESPN_Breaking_news_for_team"
        },
        "Breaking top news": {
            "operator": "=",
            "value": "true",
            "variable": "ESPN_Breaking_top_news"
        },
        "New final score": {
            "operator": "=",
            "value": "true",
            "variable": "ESPN_New_final_score"
        },
        "New game start": {
            "operator": "=",
            "value": "true",
            "variable": "ESPN_New_game_start"
        },
        "New in-game update": {
            "operator": "=",
            "value": "true",
            "variable": "ESPN_New_in-game_update"
        }
    },
    "variables": {
        "ESPN_Breaking_news_for_sport": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ESPN_Breaking_news_for_team": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ESPN_Breaking_top_news": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ESPN_New_final_score": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ESPN_New_game_start": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ESPN_New_in-game_update": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}