{
    "triggers": {
        "Any new handpicked item": {
            "operator": "=",
            "value": "true",
            "variable": "Etsy_Any_new_handpicked_item"
        },
        "New favorite item": {
            "operator": "=",
            "value": "true",
            "variable": "Etsy_New_favorite_item"
        },
        "New item from search": {
            "operator": "=",
            "value": "true",
            "variable": "Etsy_New_item_from_search"
        },
        "New item in shop": {
            "operator": "=",
            "value": "true",
            "variable": "Etsy_New_item_in_shop"
        },
        "New purchased item": {
            "operator": "=",
            "value": "true",
            "variable": "Etsy_New_purchased_item"
        }
    },
    "variables": {
        "Etsy_Any_new_handpicked_item": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Etsy_New_favorite_item": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Etsy_New_item_from_search": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Etsy_New_item_in_shop": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Etsy_New_purchased_item": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}