{
    "actions": {
        "Append a to-do to note": [
            {
                "value": "*",
                "variable": "Evernote_Append_a_to-do_to_note"
            }
        ],
        "Append to note": [
            {
                "value": "*",
                "variable": "Evernote_Append_to_note"
            }
        ],
        "Create a link note": [
            {
                "value": "*",
                "variable": "Evernote_Create_a_link_note"
            }
        ],
        "Create a note": [
            {
                "value": "*",
                "variable": "Evernote_Create_a_note"
            }
        ],
        "Create an audio note from URL": [
            {
                "value": "*",
                "variable": "Evernote_Create_an_audio_note_from_URL"
            }
        ],
        "Create image note from URL": [
            {
                "value": "*",
                "variable": "Evernote_Create_image_note_from_URL"
            }
        ]
    },
    "triggers": {
        "New shared note link": {
            "operator": "=",
            "value": "true",
            "variable": "Evernote_New_shared_note_link"
        }
    },
    "variables": {
        "Evernote_Append_a_to-do_to_note": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Evernote_Append_to_note": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Evernote_Create_a_link_note": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Evernote_Create_a_note": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Evernote_Create_an_audio_note_from_URL": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Evernote_Create_image_note_from_URL": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Evernote_New_shared_note_link": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}