{
    "actions": {
        "Add photo from URL": [
            {
                "value": "*",
                "variable": "Eyefi_Add_photo_from_URL"
            }
        ]
    },
    "triggers": {
        "Photo tagged": {
            "operator": "=",
            "value": "true",
            "variable": "Eyefi_Photo_tagged"
        },
        "Photo uploaded": {
            "operator": "=",
            "value": "true",
            "variable": "Eyefi_Photo_uploaded"
        }
    },
    "variables": {
        "Eyefi_Add_photo_from_URL": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Eyefi_Photo_tagged": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Eyefi_Photo_uploaded": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}