{
    "actions": {
        "Create a link post": [
            {
                "value": "*",
                "variable": "Facebook_Create_a_link_post"
            }
        ],
        "Create a status message": [
            {
                "value": "*",
                "variable": "Facebook_Create_a_status_message"
            }
        ],
        "Upload a photo from URL": [
            {
                "value": "*",
                "variable": "Facebook_Upload_a_photo_from_URL"
            }
        ]
    },
    "triggers": {
        "Any new post by you in area": {
            "operator": "=",
            "value": "true",
            "variable": "Facebook_Any_new_post_by_you_in_area"
        },
        "New link post by you": {
            "operator": "=",
            "value": "true",
            "variable": "Facebook_New_link_post_by_you"
        },
        "New link post by you with hashtag": {
            "operator": "=",
            "value": "true",
            "variable": "Facebook_New_link_post_by_you_with_hashtag"
        },
        "New photo post by you": {
            "operator": "=",
            "value": "true",
            "variable": "Facebook_New_photo_post_by_you"
        },
        "New photo post by you in area": {
            "operator": "=",
            "value": "true",
            "variable": "Facebook_New_photo_post_by_you_in_area"
        },
        "New photo post by you with hashtag": {
            "operator": "=",
            "value": "true",
            "variable": "Facebook_New_photo_post_by_you_with_hashtag"
        },
        "New status message by you": {
            "operator": "=",
            "value": "true",
            "variable": "Facebook_New_status_message_by_you"
        },
        "New status message by you with hashtag": {
            "operator": "=",
            "value": "true",
            "variable": "Facebook_New_status_message_by_you_with_hashtag"
        },
        "You are tagged in a photo": {
            "operator": "=",
            "value": "true",
            "variable": "Facebook_You_are_tagged_in_a_photo"
        },
        "Your profile changes": {
            "operator": "=",
            "value": "true",
            "variable": "Facebook_Your_profile_changes"
        }
    },
    "variables": {
        "Facebook_Any_new_post_by_you_in_area": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Facebook_Create_a_link_post": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Facebook_Create_a_status_message": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Facebook_New_link_post_by_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Facebook_New_link_post_by_you_with_hashtag": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Facebook_New_photo_post_by_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Facebook_New_photo_post_by_you_in_area": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Facebook_New_photo_post_by_you_with_hashtag": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Facebook_New_status_message_by_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Facebook_New_status_message_by_you_with_hashtag": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Facebook_Upload_a_photo_from_URL": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Facebook_You_are_tagged_in_a_photo": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Facebook_Your_profile_changes": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}