{
    "actions": {
        "Add new source": [
            {
                "value": "*",
                "variable": "Feedly_Add_new_source"
            }
        ],
        "Save for later": [
            {
                "value": "*",
                "variable": "Feedly_Save_for_later"
            }
        ]
    },
    "triggers": {
        "Any new source": {
            "operator": "=",
            "value": "true",
            "variable": "Feedly_Any_new_source"
        },
        "New article from category": {
            "operator": "=",
            "value": "true",
            "variable": "Feedly_New_article_from_category"
        },
        "New article saved for later": {
            "operator": "=",
            "value": "true",
            "variable": "Feedly_New_article_saved_for_later"
        },
        "New article tagged": {
            "operator": "=",
            "value": "true",
            "variable": "Feedly_New_article_tagged"
        }
    },
    "variables": {
        "Feedly_Add_new_source": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Feedly_Any_new_source": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Feedly_New_article_from_category": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Feedly_New_article_saved_for_later": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Feedly_New_article_tagged": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Feedly_Save_for_later": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}