{
    "triggers": {
        "New feed item": {
            "operator": "=",
            "value": "true",
            "variable": "Feed_New_feed_item"
        },
        "New feed item matches": {
            "operator": "=",
            "value": "true",
            "variable": "Feed_New_feed_item_matches"
        }
    },
    "variables": {
        "Feed_New_feed_item": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Feed_New_feed_item_matches": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}