{
    "triggers": {
        "New for you": {
            "operator": "=",
            "value": "true",
            "variable": "ffffound!_New_for_you"
        },
        "New image added to your found": {
            "operator": "=",
            "value": "true",
            "variable": "ffffound!_New_image_added_to_your_found"
        },
        "New post by you": {
            "operator": "=",
            "value": "true",
            "variable": "ffffound!_New_post_by_you"
        }
    },
    "variables": {
        "ffffound!_New_for_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ffffound!_New_image_added_to_your_found": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ffffound!_New_post_by_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}