{
    "actions": {
        "Log your weight": [
            {
                "value": "*",
                "variable": "Fitbit_Log_your_weight"
            }
        ]
    },
    "triggers": {
        "Daily activity summary": {
            "operator": "=",
            "value": "true",
            "variable": "Fitbit_Daily_activity_summary"
        },
        "Daily calorie burn goal achieved": {
            "operator": "=",
            "value": "true",
            "variable": "Fitbit_Daily_calorie_burn_goal_achieved"
        },
        "Daily distance goal achieved": {
            "operator": "=",
            "value": "true",
            "variable": "Fitbit_Daily_distance_goal_achieved"
        },
        "Daily floors climbed goal achieved": {
            "operator": "=",
            "value": "true",
            "variable": "Fitbit_Daily_floors_climbed_goal_achieved"
        },
        "Daily goal not achieved by __:__": {
            "operator": "=",
            "value": "true",
            "variable": "Fitbit_Daily_goal_not_achieved_by___:__"
        },
        "Daily step goal achieved": {
            "operator": "=",
            "value": "true",
            "variable": "Fitbit_Daily_step_goal_achieved"
        },
        "Daily very active minutes goal achieved": {
            "operator": "=",
            "value": "true",
            "variable": "Fitbit_Daily_very_active_minutes_goal_achieved"
        },
        "New sleep logged": {
            "operator": "=",
            "value": "true",
            "variable": "Fitbit_New_sleep_logged"
        },
        "New weight logged": {
            "operator": "=",
            "value": "true",
            "variable": "Fitbit_New_weight_logged"
        },
        "Sleep duration above": {
            "operator": "=",
            "value": "true",
            "variable": "Fitbit_Sleep_duration_above"
        },
        "Sleep duration below": {
            "operator": "=",
            "value": "true",
            "variable": "Fitbit_Sleep_duration_below"
        }
    },
    "variables": {
        "Fitbit_Daily_activity_summary": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Fitbit_Daily_calorie_burn_goal_achieved": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Fitbit_Daily_distance_goal_achieved": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Fitbit_Daily_floors_climbed_goal_achieved": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Fitbit_Daily_goal_not_achieved_by___:__": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Fitbit_Daily_step_goal_achieved": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Fitbit_Daily_very_active_minutes_goal_achieved": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Fitbit_Log_your_weight": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Fitbit_New_sleep_logged": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Fitbit_New_weight_logged": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Fitbit_Sleep_duration_above": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Fitbit_Sleep_duration_below": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}