{
    "triggers": {
        "Any new order delivered": {
            "operator": "=",
            "value": "true",
            "variable": "Fiverr_Any_new_order_delivered"
        },
        "New gig ordered": {
            "operator": "=",
            "value": "true",
            "variable": "Fiverr_New_gig_ordered"
        },
        "New image order delivered": {
            "operator": "=",
            "value": "true",
            "variable": "Fiverr_New_image_order_delivered"
        },
        "New message in inbox": {
            "operator": "=",
            "value": "true",
            "variable": "Fiverr_New_message_in_inbox"
        },
        "New order message in inbox": {
            "operator": "=",
            "value": "true",
            "variable": "Fiverr_New_order_message_in_inbox"
        },
        "New order received": {
            "operator": "=",
            "value": "true",
            "variable": "Fiverr_New_order_received"
        },
        "New positive rating by a buyer": {
            "operator": "=",
            "value": "true",
            "variable": "Fiverr_New_positive_rating_by_a_buyer"
        },
        "New rating by a buyer": {
            "operator": "=",
            "value": "true",
            "variable": "Fiverr_New_rating_by_a_buyer"
        },
        "New video order delivered": {
            "operator": "=",
            "value": "true",
            "variable": "Fiverr_New_video_order_delivered"
        }
    },
    "variables": {
        "Fiverr_Any_new_order_delivered": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Fiverr_New_gig_ordered": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Fiverr_New_image_order_delivered": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Fiverr_New_message_in_inbox": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Fiverr_New_order_message_in_inbox": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Fiverr_New_order_received": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Fiverr_New_positive_rating_by_a_buyer": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Fiverr_New_rating_by_a_buyer": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Fiverr_New_video_order_delivered": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}