{
    "actions": {
        "Close garage door": [
            {
                "value": "*",
                "variable": "Garageio_Close_garage_door"
            }
        ],
        "Open garage door": [
            {
                "value": "*",
                "variable": "Garageio_Open_garage_door"
            }
        ]
    },
    "triggers": {
        "Door opened or closed": {
            "operator": "=",
            "value": "true",
            "variable": "Garageio_Door_opened_or_closed"
        }
    },
    "variables": {
        "Garageio_Close_garage_door": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Garageio_Door_opened_or_closed": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Garageio_Open_garage_door": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}