{
    "actions": {
        "Set operating mode": [
            {
                "value": "*",
                "variable": "GE_Appliances_GeoSpring\u2122_Set_operating_mode"
            }
        ],
        "Set temperature": [
            {
                "value": "*",
                "variable": "GE_Appliances_GeoSpring\u2122_Set_temperature"
            }
        ],
        "Set vacation mode": [
            {
                "value": "*",
                "variable": "GE_Appliances_GeoSpring\u2122_Set_vacation_mode"
            }
        ]
    },
    "triggers": {
        "Air filter dirty": {
            "operator": "=",
            "value": "true",
            "variable": "GE_Appliances_GeoSpring\u2122_Air_filter_dirty"
        },
        "Boost mode selected": {
            "operator": "=",
            "value": "true",
            "variable": "GE_Appliances_GeoSpring\u2122_Boost_mode_selected"
        },
        "Heat pump mode selected": {
            "operator": "=",
            "value": "true",
            "variable": "GE_Appliances_GeoSpring\u2122_Heat_pump_mode_selected"
        },
        "Hybrid mode selected": {
            "operator": "=",
            "value": "true",
            "variable": "GE_Appliances_GeoSpring\u2122_Hybrid_mode_selected"
        },
        "Standard mode selected": {
            "operator": "=",
            "value": "true",
            "variable": "GE_Appliances_GeoSpring\u2122_Standard_mode_selected"
        },
        "Vacation mode selected": {
            "operator": "=",
            "value": "true",
            "variable": "GE_Appliances_GeoSpring\u2122_Vacation_mode_selected"
        }
    },
    "variables": {
        "GE_Appliances_GeoSpring\u2122_Air_filter_dirty": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "GE_Appliances_GeoSpring\u2122_Boost_mode_selected": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "GE_Appliances_GeoSpring\u2122_Heat_pump_mode_selected": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "GE_Appliances_GeoSpring\u2122_Hybrid_mode_selected": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "GE_Appliances_GeoSpring\u2122_Set_operating_mode": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "GE_Appliances_GeoSpring\u2122_Set_temperature": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "GE_Appliances_GeoSpring\u2122_Set_vacation_mode": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "GE_Appliances_GeoSpring\u2122_Standard_mode_selected": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "GE_Appliances_GeoSpring\u2122_Vacation_mode_selected": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}