{
    "actions": {
        "Follow a song": [
            {
                "value": "*",
                "variable": "Genius_Follow_a_song"
            }
        ],
        "Follow a web page": [
            {
                "value": "*",
                "variable": "Genius_Follow_a_web_page"
            }
        ]
    },
    "triggers": {
        "New annotation on web page": {
            "operator": "=",
            "value": "true",
            "variable": "Genius_New_annotation_on_web_page"
        },
        "New web page annotation by you": {
            "operator": "=",
            "value": "true",
            "variable": "Genius_New_web_page_annotation_by_you"
        }
    },
    "variables": {
        "Genius_Follow_a_song": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Genius_Follow_a_web_page": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Genius_New_annotation_on_web_page": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Genius_New_web_page_annotation_by_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}