{
    "triggers": {
        "New GIF based on keyword": {
            "operator": "=",
            "value": "true",
            "variable": "Giphy_New_GIF_based_on_keyword"
        },
        "New random GIF based on keyword": {
            "operator": "=",
            "value": "true",
            "variable": "Giphy_New_random_GIF_based_on_keyword"
        },
        "New trending GIF": {
            "operator": "=",
            "value": "true",
            "variable": "Giphy_New_trending_GIF"
        }
    },
    "variables": {
        "Giphy_New_GIF_based_on_keyword": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Giphy_New_random_GIF_based_on_keyword": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Giphy_New_trending_GIF": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}