{
    "actions": {
        "Quick add event": [
            {
                "value": "*",
                "variable": "Google_Calendar_Quick_add_event"
            }
        ]
    },
    "triggers": {
        "Any event starts": {
            "operator": "=",
            "value": "true",
            "variable": "Google_Calendar_Any_event_starts"
        },
        "Any new event added": {
            "operator": "=",
            "value": "true",
            "variable": "Google_Calendar_Any_new_event_added"
        },
        "Event from search starts": {
            "operator": "=",
            "value": "true",
            "variable": "Google_Calendar_Event_from_search_starts"
        }
    },
    "variables": {
        "Google_Calendar_Any_event_starts": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Google_Calendar_Any_new_event_added": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Google_Calendar_Event_from_search_starts": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Google_Calendar_Quick_add_event": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}