{
    "actions": {
        "Add row to spreadsheet": [
            {
                "value": "*",
                "variable": "Google_Drive_Add_row_to_spreadsheet"
            }
        ],
        "Append to a document": [
            {
                "value": "*",
                "variable": "Google_Drive_Append_to_a_document"
            }
        ],
        "Create a document": [
            {
                "value": "*",
                "variable": "Google_Drive_Create_a_document"
            }
        ],
        "Upload file from URL": [
            {
                "value": "*",
                "variable": "Google_Drive_Upload_file_from_URL"
            }
        ]
    },
    "variables": {
        "Google_Drive_Add_row_to_spreadsheet": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Google_Drive_Append_to_a_document": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Google_Drive_Create_a_document": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Google_Drive_Upload_file_from_URL": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}