{
    "actions": {
        "Lighting off": [
            {
                "value": "*",
                "variable": "GreenIQ_Lighting_off"
            }
        ],
        "Lighting on": [
            {
                "value": "*",
                "variable": "GreenIQ_Lighting_on"
            }
        ],
        "Start irrigation": [
            {
                "value": "*",
                "variable": "GreenIQ_Start_irrigation"
            }
        ],
        "Stop irrigation": [
            {
                "value": "*",
                "variable": "GreenIQ_Stop_irrigation"
            }
        ]
    },
    "triggers": {
        "Irrigation started": {
            "operator": "=",
            "value": "true",
            "variable": "GreenIQ_Irrigation_started"
        },
        "Irrigation stopped": {
            "operator": "=",
            "value": "true",
            "variable": "GreenIQ_Irrigation_stopped"
        },
        "Lighting turned off": {
            "operator": "=",
            "value": "true",
            "variable": "GreenIQ_Lighting_turned_off"
        },
        "Lighting turned on": {
            "operator": "=",
            "value": "true",
            "variable": "GreenIQ_Lighting_turned_on"
        },
        "Weekly water savings threshold reached": {
            "operator": "=",
            "value": "true",
            "variable": "GreenIQ_Weekly_water_savings_threshold_reached"
        }
    },
    "variables": {
        "GreenIQ_Irrigation_started": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "GreenIQ_Irrigation_stopped": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "GreenIQ_Lighting_off": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "GreenIQ_Lighting_on": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "GreenIQ_Lighting_turned_off": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "GreenIQ_Lighting_turned_on": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "GreenIQ_Start_irrigation": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "GreenIQ_Stop_irrigation": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "GreenIQ_Weekly_water_savings_threshold_reached": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}