{
    "actions": {
        "Arm the security panel": [
            {
                "value": "*",
                "variable": "HomeControl_Flex_Arm_the_security_panel"
            }
        ],
        "Disarm the security panel": [
            {
                "value": "*",
                "variable": "HomeControl_Flex_Disarm_the_security_panel"
            }
        ]
    },
    "triggers": {
        "The security panel has been armed": {
            "operator": "=",
            "value": "true",
            "variable": "HomeControl_Flex_The_security_panel_has_been_armed"
        },
        "The security panel has been disarmed": {
            "operator": "=",
            "value": "true",
            "variable": "HomeControl_Flex_The_security_panel_has_been_disarmed"
        },
        "The security panel triggers an alert": {
            "operator": "=",
            "value": "true",
            "variable": "HomeControl_Flex_The_security_panel_triggers_an_alert"
        }
    },
    "variables": {
        "HomeControl_Flex_Arm_the_security_panel": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "HomeControl_Flex_Disarm_the_security_panel": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "HomeControl_Flex_The_security_panel_has_been_armed": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "HomeControl_Flex_The_security_panel_has_been_disarmed": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "HomeControl_Flex_The_security_panel_triggers_an_alert": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}