{
    "actions": {
        "Print PDF": [
            {
                "value": "*",
                "variable": "HP_Print_Print_PDF"
            }
        ],
        "Print email or message": [
            {
                "value": "*",
                "variable": "HP_Print_Print_email_or_message"
            }
        ],
        "Print photo": [
            {
                "value": "*",
                "variable": "HP_Print_Print_photo"
            }
        ],
        "Print web article": [
            {
                "value": "*",
                "variable": "HP_Print_Print_web_article"
            }
        ]
    },
    "variables": {
        "HP_Print_Print_PDF": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "HP_Print_Print_email_or_message": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "HP_Print_Print_photo": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "HP_Print_Print_web_article": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}