{
    "triggers": {
        "Any new Published Recipe": {
            "operator": "=",
            "value": "true",
            "variable": "IFTTT_Any_new_Published_Recipe"
        },
        "Daily recommended Recipe for you": {
            "operator": "=",
            "value": "true",
            "variable": "IFTTT_Daily_recommended_Recipe_for_you"
        },
        "New Channel activated by you": {
            "operator": "=",
            "value": "true",
            "variable": "IFTTT_New_Channel_activated_by_you"
        },
        "New Favorite Recipe by you": {
            "operator": "=",
            "value": "true",
            "variable": "IFTTT_New_Favorite_Recipe_by_you"
        },
        "New IFTTT update": {
            "operator": "=",
            "value": "true",
            "variable": "IFTTT_New_IFTTT_update"
        },
        "New Published Recipe by specific user": {
            "operator": "=",
            "value": "true",
            "variable": "IFTTT_New_Published_Recipe_by_specific_user"
        },
        "New Published Recipe by you": {
            "operator": "=",
            "value": "true",
            "variable": "IFTTT_New_Published_Recipe_by_you"
        },
        "New Published Recipe from search": {
            "operator": "=",
            "value": "true",
            "variable": "IFTTT_New_Published_Recipe_from_search"
        },
        "New Published Recipe used by you": {
            "operator": "=",
            "value": "true",
            "variable": "IFTTT_New_Published_Recipe_used_by_you"
        },
        "New featured Recipe": {
            "operator": "=",
            "value": "true",
            "variable": "IFTTT_New_featured_Recipe"
        },
        "Someone favorited your Published Recipe": {
            "operator": "=",
            "value": "true",
            "variable": "IFTTT_Someone_favorited_your_Published_Recipe"
        }
    },
    "variables": {
        "IFTTT_Any_new_Published_Recipe": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "IFTTT_Daily_recommended_Recipe_for_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "IFTTT_New_Channel_activated_by_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "IFTTT_New_Favorite_Recipe_by_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "IFTTT_New_IFTTT_update": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "IFTTT_New_Published_Recipe_by_specific_user": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "IFTTT_New_Published_Recipe_by_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "IFTTT_New_Published_Recipe_from_search": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "IFTTT_New_Published_Recipe_used_by_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "IFTTT_New_featured_Recipe": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "IFTTT_Someone_favorited_your_Published_Recipe": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}