{
    "actions": {
        "Aim your camera": [
            {
                "value": "*",
                "variable": "iSecurity+_Aim_your_camera"
            }
        ],
        "Disable camera motion detection": [
            {
                "value": "*",
                "variable": "iSecurity+_Disable_camera_motion_detection"
            }
        ],
        "Enable camera motion detection": [
            {
                "value": "*",
                "variable": "iSecurity+_Enable_camera_motion_detection"
            }
        ]
    },
    "triggers": {
        "Motion detected by camera": {
            "operator": "=",
            "value": "true",
            "variable": "iSecurity+_Motion_detected_by_camera"
        },
        "Person seen by camera": {
            "operator": "=",
            "value": "true",
            "variable": "iSecurity+_Person_seen_by_camera"
        }
    },
    "variables": {
        "iSecurity+_Aim_your_camera": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "iSecurity+_Disable_camera_motion_detection": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "iSecurity+_Enable_camera_motion_detection": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "iSecurity+_Motion_detected_by_camera": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "iSecurity+_Person_seen_by_camera": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}