{
    "actions": {
        "Add a reminder": [
            {
                "value": "*",
                "variable": "Kyber_Calendars_&_Reminders_Add_a_reminder"
            }
        ],
        "Add an unscheduled to-do": [
            {
                "value": "*",
                "variable": "Kyber_Calendars_&_Reminders_Add_an_unscheduled_to-do"
            }
        ],
        "Add event to any calendar": [
            {
                "value": "*",
                "variable": "Kyber_Calendars_&_Reminders_Add_event_to_any_calendar"
            }
        ]
    },
    "triggers": {
        "Task completed": {
            "operator": "=",
            "value": "true",
            "variable": "Kyber_Calendars_&_Reminders_Task_completed"
        }
    },
    "variables": {
        "Kyber_Calendars_&_Reminders_Add_a_reminder": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Kyber_Calendars_&_Reminders_Add_an_unscheduled_to-do": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Kyber_Calendars_&_Reminders_Add_event_to_any_calendar": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Kyber_Calendars_&_Reminders_Task_completed": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}