{
    "actions": {
        "Send message to a circle": [
            {
                "value": "*",
                "variable": "Life360_Send_message_to_a_circle"
            }
        ]
    },
    "triggers": {
        "First family member arrives at a specific place": {
            "operator": "=",
            "value": "true",
            "variable": "first_family_member_arrived"
        },
        "Last family member leaves a specific place": {
            "operator": "=",
            "value": "true",
            "variable": "Life360_Last_family_member_leaves_a_specific_place"
        },
        "You arrive at a specific place": {
            "operator": "=",
            "value": "true",
            "variable": "Life360_You_arrive_at_a_specific_place"
        },
        "You leave a specific place": {
            "operator": "=",
            "value": "true",
            "variable": "Life360_You_leave_a_specific_place"
        }
    },
    "variables": {
        "Life360_First_family_member_arrives_at_a_specific_place": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Life360_Last_family_member_leaves_a_specific_place": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Life360_Send_message_to_a_circle": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Life360_You_arrive_at_a_specific_place": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Life360_You_leave_a_specific_place": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}
