{
    "actions": {
        "Activate output": [
            {
                "value": "*",
                "variable": "littleBits_Activate_output"
            }
        ],
        "Set output level": [
            {
                "value": "*",
                "variable": "littleBits_Set_output_level"
            }
        ]
    },
    "triggers": {
        "Input received": {
            "operator": "=",
            "value": "true",
            "variable": "littleBits_Input_received"
        }
    },
    "variables": {
        "littleBits_Activate_output": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "littleBits_Input_received": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "littleBits_Set_output_level": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}