{
    "actions": {
        "Activate scene": [
            {
                "value": "*",
                "variable": "Lutron_Cas\u00e9ta_Wireless_Activate_scene"
            }
        ],
        "Set light level": [
            {
                "value": "*",
                "variable": "Lutron_Cas\u00e9ta_Wireless_Set_light_level"
            }
        ]
    },
    "variables": {
        "Lutron_Cas\u00e9ta_Wireless_Activate_scene": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Lutron_Cas\u00e9ta_Wireless_Set_light_level": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}