{
    "actions": {
        "Make a web request": [
            {
                "value": "*",
                "variable": "Maker_Make_a_web_request"
            }
        ]
    },
    "triggers": {
        "Receive a web request": {
            "operator": "=",
            "value": "true",
            "variable": "Maker_Receive_a_web_request"
        }
    },
    "variables": {
        "Maker_Make_a_web_request": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Maker_Receive_a_web_request": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}