{
    "actions": {
        "Log a photo of your meal": [
            {
                "value": "*",
                "variable": "Misfit_Log_a_photo_of_your_meal"
            }
        ],
        "Log your weight": [
            {
                "value": "*",
                "variable": "Misfit_Log_your_weight"
            }
        ]
    },
    "triggers": {
        "Daily activity summary": {
            "operator": "=",
            "value": "true",
            "variable": "Misfit_Daily_activity_summary"
        },
        "Daily goal achieved": {
            "operator": "=",
            "value": "true",
            "variable": "Misfit_Daily_goal_achieved"
        },
        "Daily goal not achieved by __:__": {
            "operator": "=",
            "value": "true",
            "variable": "Misfit_Daily_goal_not_achieved_by___:__"
        },
        "Flash button double pressed": {
            "operator": "=",
            "value": "true",
            "variable": "Misfit_Flash_button_double_pressed"
        },
        "Flash button triple pressed": {
            "operator": "=",
            "value": "true",
            "variable": "Misfit_Flash_button_triple_pressed"
        },
        "Sleep duration above": {
            "operator": "=",
            "value": "true",
            "variable": "Misfit_Sleep_duration_above"
        },
        "Sleep duration below": {
            "operator": "=",
            "value": "true",
            "variable": "Misfit_Sleep_duration_below"
        }
    },
    "variables": {
        "Misfit_Daily_activity_summary": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Misfit_Daily_goal_achieved": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Misfit_Daily_goal_not_achieved_by___:__": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Misfit_Flash_button_double_pressed": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Misfit_Flash_button_triple_pressed": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Misfit_Log_a_photo_of_your_meal": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Misfit_Log_your_weight": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Misfit_Sleep_duration_above": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Misfit_Sleep_duration_below": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}