{
    "actions": {
        "Arm system": [
            {
                "value": "*",
                "variable": "MivaLife_Arm_system"
            }
        ],
        "Create an event": [
            {
                "value": "*",
                "variable": "MivaLife_Create_an_event"
            }
        ],
        "Disarm system": [
            {
                "value": "*",
                "variable": "MivaLife_Disarm_system"
            }
        ],
        "Turn off switch": [
            {
                "value": "*",
                "variable": "MivaLife_Turn_off_switch"
            }
        ],
        "Turn on switch": [
            {
                "value": "*",
                "variable": "MivaLife_Turn_on_switch"
            }
        ]
    },
    "triggers": {
        "Emergency detected": {
            "operator": "=",
            "value": "true",
            "variable": "MivaLife_Emergency_detected"
        },
        "Event detected": {
            "operator": "=",
            "value": "true",
            "variable": "MivaLife_Event_detected"
        },
        "Fall detected": {
            "operator": "=",
            "value": "true",
            "variable": "MivaLife_Fall_detected"
        },
        "Sonic heat detected": {
            "operator": "=",
            "value": "true",
            "variable": "MivaLife_Sonic_heat_detected"
        },
        "Water leak detected": {
            "operator": "=",
            "value": "true",
            "variable": "MivaLife_Water_leak_detected"
        }
    },
    "variables": {
        "MivaLife_Arm_system": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "MivaLife_Create_an_event": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "MivaLife_Disarm_system": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "MivaLife_Emergency_detected": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "MivaLife_Event_detected": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "MivaLife_Fall_detected": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "MivaLife_Sonic_heat_detected": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "MivaLife_Turn_off_switch": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "MivaLife_Turn_on_switch": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "MivaLife_Water_leak_detected": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}