{
    "triggers": {
        "Diagnostic trouble code": {
            "operator": "=",
            "value": "true",
            "variable": "Mojio_Diagnostic_trouble_code"
        },
        "Engine started": {
            "operator": "=",
            "value": "true",
            "variable": "Mojio_Engine_started"
        },
        "Engine stopped": {
            "operator": "=",
            "value": "true",
            "variable": "Mojio_Engine_stopped"
        },
        "Low battery": {
            "operator": "=",
            "value": "true",
            "variable": "Mojio_Low_battery"
        },
        "Low fuel": {
            "operator": "=",
            "value": "true",
            "variable": "Mojio_Low_fuel"
        },
        "Mojio plugged in": {
            "operator": "=",
            "value": "true",
            "variable": "Mojio_Mojio_plugged_in"
        },
        "Mojio unplugged": {
            "operator": "=",
            "value": "true",
            "variable": "Mojio_Mojio_unplugged"
        },
        "Trip finished": {
            "operator": "=",
            "value": "true",
            "variable": "Mojio_Trip_finished"
        }
    },
    "variables": {
        "Mojio_Diagnostic_trouble_code": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Mojio_Engine_started": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Mojio_Engine_stopped": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Mojio_Low_battery": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Mojio_Low_fuel": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Mojio_Mojio_plugged_in": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Mojio_Mojio_unplugged": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Mojio_Trip_finished": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}