{
    "triggers": {
        "Air pressure drops below": {
            "operator": "=",
            "value": "true",
            "variable": "Netatmo_Weather_Station_Air_pressure_drops_below"
        },
        "Air pressure rises above": {
            "operator": "=",
            "value": "true",
            "variable": "Netatmo_Weather_Station_Air_pressure_rises_above"
        },
        "Carbon dioxide drops below": {
            "operator": "=",
            "value": "true",
            "variable": "Netatmo_Weather_Station_Carbon_dioxide_drops_below"
        },
        "Carbon dioxide rises above": {
            "operator": "=",
            "value": "true",
            "variable": "Netatmo_Weather_Station_Carbon_dioxide_rises_above"
        },
        "Humidity drops below": {
            "operator": "=",
            "value": "true",
            "variable": "Netatmo_Weather_Station_Humidity_drops_below"
        },
        "Humidity rises above": {
            "operator": "=",
            "value": "true",
            "variable": "Netatmo_Weather_Station_Humidity_rises_above"
        },
        "Noise level drops below": {
            "operator": "=",
            "value": "true",
            "variable": "Netatmo_Weather_Station_Noise_level_drops_below"
        },
        "Noise level rises above": {
            "operator": "=",
            "value": "true",
            "variable": "Netatmo_Weather_Station_Noise_level_rises_above"
        },
        "Rain detected": {
            "operator": "=",
            "value": "true",
            "variable": "Netatmo_Weather_Station_Rain_detected"
        },
        "Rain no longer detected": {
            "operator": "=",
            "value": "true",
            "variable": "Netatmo_Weather_Station_Rain_no_longer_detected"
        },
        "Temperature drops below": {
            "operator": "=",
            "value": "true",
            "variable": "Netatmo_Weather_Station_Temperature_drops_below"
        },
        "Temperature rises above": {
            "operator": "=",
            "value": "true",
            "variable": "Netatmo_Weather_Station_Temperature_rises_above"
        },
        "Today's rainfall measurement": {
            "operator": "=",
            "value": "true",
            "variable": "Netatmo_Weather_Station_Today's_rainfall_measurement"
        },
        "Yesterday's rainfall measurement": {
            "operator": "=",
            "value": "true",
            "variable": "Netatmo_Weather_Station_Yesterday's_rainfall_measurement"
        }
    },
    "variables": {
        "Netatmo_Weather_Station_Air_pressure_drops_below": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Netatmo_Weather_Station_Air_pressure_rises_above": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Netatmo_Weather_Station_Carbon_dioxide_drops_below": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Netatmo_Weather_Station_Carbon_dioxide_rises_above": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Netatmo_Weather_Station_Humidity_drops_below": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Netatmo_Weather_Station_Humidity_rises_above": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Netatmo_Weather_Station_Noise_level_drops_below": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Netatmo_Weather_Station_Noise_level_rises_above": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Netatmo_Weather_Station_Rain_detected": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Netatmo_Weather_Station_Rain_no_longer_detected": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Netatmo_Weather_Station_Temperature_drops_below": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Netatmo_Weather_Station_Temperature_rises_above": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Netatmo_Weather_Station_Today's_rainfall_measurement": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Netatmo_Weather_Station_Yesterday's_rainfall_measurement": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}