{
    "actions": {
        "Add a new site": [
            {
                "value": "*",
                "variable": "NewsBlur_Add_a_new_site"
            }
        ],
        "Save a story": [
            {
                "value": "*",
                "variable": "NewsBlur_Save_a_story"
            }
        ],
        "Share a story": [
            {
                "value": "*",
                "variable": "NewsBlur_Share_a_story"
            }
        ]
    },
    "triggers": {
        "New saved story": {
            "operator": "=",
            "value": "true",
            "variable": "NewsBlur_New_saved_story"
        },
        "New shared story": {
            "operator": "=",
            "value": "true",
            "variable": "NewsBlur_New_shared_story"
        },
        "New unread focus story": {
            "operator": "=",
            "value": "true",
            "variable": "NewsBlur_New_unread_focus_story"
        },
        "New unread story": {
            "operator": "=",
            "value": "true",
            "variable": "NewsBlur_New_unread_story"
        }
    },
    "variables": {
        "NewsBlur_Add_a_new_site": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "NewsBlur_New_saved_story": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "NewsBlur_New_shared_story": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "NewsBlur_New_unread_focus_story": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "NewsBlur_New_unread_story": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "NewsBlur_Save_a_story": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "NewsBlur_Share_a_story": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}