{
    "actions": {
        "Count down to a date/time": [
            {
                "value": "*",
                "variable": "Numerous_Count_down_to_a_date/time"
            }
        ],
        "Increment a number": [
            {
                "value": "*",
                "variable": "Numerous_Increment_a_number"
            }
        ],
        "Post a comment": [
            {
                "value": "*",
                "variable": "Numerous_Post_a_comment"
            }
        ],
        "Reset a timer": [
            {
                "value": "*",
                "variable": "Numerous_Reset_a_timer"
            }
        ],
        "Update a number": [
            {
                "value": "*",
                "variable": "Numerous_Update_a_number"
            }
        ]
    },
    "triggers": {
        "A number changes by any amount": {
            "operator": "=",
            "value": "true",
            "variable": "Numerous_A_number_changes_by_any_amount"
        },
        "A number goes above a certain value": {
            "operator": "=",
            "value": "true",
            "variable": "Numerous_A_number_goes_above_a_certain_value"
        },
        "A number goes below a certain value": {
            "operator": "=",
            "value": "true",
            "variable": "Numerous_A_number_goes_below_a_certain_value"
        },
        "At the time of an event": {
            "operator": "=",
            "value": "true",
            "variable": "Numerous_At_the_time_of_an_event"
        },
        "Event occurred __ minutes ago": {
            "operator": "=",
            "value": "true",
            "variable": "Numerous_Event_occurred____minutes_ago"
        },
        "Event upcoming in __ minutes": {
            "operator": "=",
            "value": "true",
            "variable": "Numerous_Event_upcoming_in____minutes"
        }
    },
    "variables": {
        "Numerous_A_number_changes_by_any_amount": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Numerous_A_number_goes_above_a_certain_value": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Numerous_A_number_goes_below_a_certain_value": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Numerous_At_the_time_of_an_event": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Numerous_Count_down_to_a_date/time": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Numerous_Event_occurred____minutes_ago": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Numerous_Event_upcoming_in____minutes": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Numerous_Increment_a_number": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Numerous_Post_a_comment": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Numerous_Reset_a_timer": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Numerous_Update_a_number": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}