{
    "actions": {
        "Create a page": [
            {
                "value": "*",
                "variable": "OneNote_Create_a_page"
            }
        ],
        "Create a page from a link": [
            {
                "value": "*",
                "variable": "OneNote_Create_a_page_from_a_link"
            }
        ],
        "Create a page with an image": [
            {
                "value": "*",
                "variable": "OneNote_Create_a_page_with_an_image"
            }
        ]
    },
    "variables": {
        "OneNote_Create_a_page": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "OneNote_Create_a_page_from_a_link": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "OneNote_Create_a_page_with_an_image": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}