{
    "actions": {
        "Send a command": [
            {
                "value": "*",
                "variable": "openHAB_Send_a_command"
            }
        ]
    },
    "triggers": {
        "Item state changes": {
            "operator": "=",
            "value": "true",
            "variable": "openHAB_Item_state_changes"
        },
        "Item state raises above": {
            "operator": "=",
            "value": "true",
            "variable": "openHAB_Item_state_raises_above"
        }
    },
    "variables": {
        "openHAB_Item_state_changes": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "openHAB_Item_state_raises_above": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "openHAB_Send_a_command": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}