{
    "actions": {
        "Call a function": [
            {
                "value": "*",
                "variable": "Particle_Call_a_function"
            }
        ],
        "Publish an event": [
            {
                "value": "*",
                "variable": "Particle_Publish_an_event"
            }
        ]
    },
    "triggers": {
        "Monitor a variable": {
            "operator": "=",
            "value": "true",
            "variable": "Particle_Monitor_a_variable"
        },
        "Monitor your device status": {
            "operator": "=",
            "value": "true",
            "variable": "Particle_Monitor_your_device_status"
        },
        "New event published": {
            "operator": "=",
            "value": "true",
            "variable": "Particle_New_event_published"
        }
    },
    "variables": {
        "Particle_Call_a_function": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Particle_Monitor_a_variable": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Particle_Monitor_your_device_status": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Particle_New_event_published": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Particle_Publish_an_event": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}