{
    "actions": {
        "Publish a message": [
            {
                "value": "*",
                "variable": "popSLATE_Publish_a_message"
            }
        ],
        "Publish an image": [
            {
                "value": "*",
                "variable": "popSLATE_Publish_an_image"
            }
        ]
    },
    "variables": {
        "popSLATE_Publish_a_message": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "popSLATE_Publish_an_image": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}