{
    "actions": {
        "Save toward a goal": [
            {
                "value": "*",
                "variable": "Qapital_Save_toward_a_goal"
            }
        ]
    },
    "triggers": {
        "Create or join a new goal": {
            "operator": "=",
            "value": "true",
            "variable": "Qapital_Create_or_join_a_new_goal"
        },
        "Every time you save": {
            "operator": "=",
            "value": "true",
            "variable": "Qapital_Every_time_you_save"
        },
        "Every time you save toward a specific goal": {
            "operator": "=",
            "value": "true",
            "variable": "Qapital_Every_time_you_save_toward_a_specific_goal"
        },
        "Every time you save using a specific method": {
            "operator": "=",
            "value": "true",
            "variable": "Qapital_Every_time_you_save_using_a_specific_method"
        }
    },
    "variables": {
        "Qapital_Create_or_join_a_new_goal": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Qapital_Every_time_you_save": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Qapital_Every_time_you_save_toward_a_specific_goal": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Qapital_Every_time_you_save_using_a_specific_method": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Qapital_Save_toward_a_goal": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}