{
    "actions": {
        "Connect to an internet service": [
            {
                "value": "*",
                "variable": "Qblinks_Qmote_Connect_to_an_internet_service"
            }
        ]
    },
    "triggers": {
        "Press button": {
            "operator": "=",
            "value": "true",
            "variable": "Qblinks_Qmote_Press_button"
        }
    },
    "variables": {
        "Qblinks_Qmote_Connect_to_an_internet_service": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Qblinks_Qmote_Press_button": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}