{
    "triggers": {
        "Daily smartphone screen unlocks": {
            "operator": "=",
            "value": "true",
            "variable": "QualityTime_Daily_smartphone_screen_unlocks"
        },
        "Daily smartphone usage time": {
            "operator": "=",
            "value": "true",
            "variable": "QualityTime_Daily_smartphone_usage_time"
        }
    },
    "variables": {
        "QualityTime_Daily_smartphone_screen_unlocks": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "QualityTime_Daily_smartphone_usage_time": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}