{
    "actions": {
        "Add to list": [
            {
                "value": "*",
                "variable": "Quip_Add_to_list"
            }
        ],
        "Send a message": [
            {
                "value": "*",
                "variable": "Quip_Send_a_message"
            }
        ],
        "Send chat message": [
            {
                "value": "*",
                "variable": "Quip_Send_chat_message"
            }
        ]
    },
    "triggers": {
        "New message on a thread": {
            "operator": "=",
            "value": "true",
            "variable": "Quip_New_message_on_a_thread"
        }
    },
    "variables": {
        "Quip_Add_to_list": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Quip_New_message_on_a_thread": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Quip_Send_a_message": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Quip_Send_chat_message": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}