{
    "actions": {
        "Read later": [
            {
                "value": "*",
                "variable": "Readability_Read_later"
            }
        ]
    },
    "triggers": {
        "New favorite": {
            "operator": "=",
            "value": "true",
            "variable": "Readability_New_favorite"
        }
    },
    "variables": {
        "Readability_New_favorite": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Readability_Read_later": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}