{
    "actions": {
        "Add a Must Read to your list": [
            {
                "value": "*",
                "variable": "ReadingPack_Add_a_Must_Read_to_your_list"
            }
        ],
        "Save for later": [
            {
                "value": "*",
                "variable": "ReadingPack_Save_for_later"
            }
        ]
    },
    "triggers": {
        "New Must Read added": {
            "operator": "=",
            "value": "true",
            "variable": "ReadingPack_New_Must_Read_added"
        }
    },
    "variables": {
        "ReadingPack_Add_a_Must_Read_to_your_list": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ReadingPack_New_Must_Read_added": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "ReadingPack_Save_for_later": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}