{
    "actions": {
        "Submit a new link": [
            {
                "value": "*",
                "variable": "reddit_Submit_a_new_link"
            }
        ],
        "Submit a new text post": [
            {
                "value": "*",
                "variable": "reddit_Submit_a_new_text_post"
            }
        ]
    },
    "triggers": {
        "Any new post in subreddit": {
            "operator": "=",
            "value": "true",
            "variable": "reddit_Any_new_post_in_subreddit"
        },
        "New comment by you": {
            "operator": "=",
            "value": "true",
            "variable": "reddit_New_comment_by_you"
        },
        "New downvoted post by you": {
            "operator": "=",
            "value": "true",
            "variable": "reddit_New_downvoted_post_by_you"
        },
        "New hot post in subreddit": {
            "operator": "=",
            "value": "true",
            "variable": "reddit_New_hot_post_in_subreddit"
        },
        "New post by you": {
            "operator": "=",
            "value": "true",
            "variable": "reddit_New_post_by_you"
        },
        "New post from search": {
            "operator": "=",
            "value": "true",
            "variable": "reddit_New_post_from_search"
        },
        "New post saved by you": {
            "operator": "=",
            "value": "true",
            "variable": "reddit_New_post_saved_by_you"
        },
        "New top post in subreddit": {
            "operator": "=",
            "value": "true",
            "variable": "reddit_New_top_post_in_subreddit"
        },
        "New upvoted post by you": {
            "operator": "=",
            "value": "true",
            "variable": "reddit_New_upvoted_post_by_you"
        }
    },
    "variables": {
        "reddit_Any_new_post_in_subreddit": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "reddit_New_comment_by_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "reddit_New_downvoted_post_by_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "reddit_New_hot_post_in_subreddit": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "reddit_New_post_by_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "reddit_New_post_from_search": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "reddit_New_post_saved_by_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "reddit_New_top_post_in_subreddit": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "reddit_New_upvoted_post_by_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "reddit_Submit_a_new_link": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "reddit_Submit_a_new_text_post": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}