{
    "actions": {
        "Share a file": [
            {
                "value": "*",
                "variable": "Salesforce_Chatter_Share_a_file"
            }
        ],
        "Share a link": [
            {
                "value": "*",
                "variable": "Salesforce_Chatter_Share_a_link"
            }
        ],
        "Share a message": [
            {
                "value": "*",
                "variable": "Salesforce_Chatter_Share_a_message"
            }
        ]
    },
    "variables": {
        "Salesforce_Chatter_Share_a_file": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Salesforce_Chatter_Share_a_link": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Salesforce_Chatter_Share_a_message": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}