{
    "actions": {
        "Chirp": [
            {
                "value": "*",
                "variable": "Scout_Alarm_Chirp"
            }
        ],
        "Disarm a mode": [
            {
                "value": "*",
                "variable": "Scout_Alarm_Disarm_a_mode"
            }
        ],
        "Disarm all modes": [
            {
                "value": "*",
                "variable": "Scout_Alarm_Disarm_all_modes"
            }
        ],
        "Start arming a mode": [
            {
                "value": "*",
                "variable": "Scout_Alarm_Start_arming_a_mode"
            }
        ],
        "Turn off siren": [
            {
                "value": "*",
                "variable": "Scout_Alarm_Turn_off_siren"
            }
        ],
        "Turn on siren": [
            {
                "value": "*",
                "variable": "Scout_Alarm_Turn_on_siren"
            }
        ]
    },
    "triggers": {
        "Access sensor closed": {
            "operator": "=",
            "value": "true",
            "variable": "Scout_Alarm_Access_sensor_closed"
        },
        "Access sensor opened": {
            "operator": "=",
            "value": "true",
            "variable": "Scout_Alarm_Access_sensor_opened"
        },
        "Alarm triggered": {
            "operator": "=",
            "value": "true",
            "variable": "Scout_Alarm_Alarm_triggered"
        },
        "Door panel opened": {
            "operator": "=",
            "value": "true",
            "variable": "Scout_Alarm_Door_panel_opened"
        },
        "Mode armed": {
            "operator": "=",
            "value": "true",
            "variable": "Scout_Alarm_Mode_armed"
        },
        "Mode disarmed": {
            "operator": "=",
            "value": "true",
            "variable": "Scout_Alarm_Mode_disarmed"
        },
        "Motion detected": {
            "operator": "=",
            "value": "true",
            "variable": "Scout_Alarm_Motion_detected"
        }
    },
    "variables": {
        "Scout_Alarm_Access_sensor_closed": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Scout_Alarm_Access_sensor_opened": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Scout_Alarm_Alarm_triggered": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Scout_Alarm_Chirp": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Scout_Alarm_Disarm_a_mode": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Scout_Alarm_Disarm_all_modes": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Scout_Alarm_Door_panel_opened": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Scout_Alarm_Mode_armed": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Scout_Alarm_Mode_disarmed": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Scout_Alarm_Motion_detected": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Scout_Alarm_Start_arming_a_mode": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Scout_Alarm_Turn_off_siren": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Scout_Alarm_Turn_on_siren": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}