{
    "actions": {
        "Turn A/C off": [
            {
                "value": "*",
                "variable": "Sensibo_Turn_A/C_off"
            }
        ],
        "Turn A/C on": [
            {
                "value": "*",
                "variable": "Sensibo_Turn_A/C_on"
            }
        ]
    },
    "variables": {
        "Sensibo_Turn_A/C_off": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Sensibo_Turn_A/C_on": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}