{
    "actions": {
        "Turn off plug": [
            {
                "value": "*",
                "variable": "Smappee_Turn_off_plug"
            }
        ],
        "Turn on plug": [
            {
                "value": "*",
                "variable": "Smappee_Turn_on_plug"
            }
        ]
    },
    "triggers": {
        "Appliance turns off": {
            "operator": "=",
            "value": "true",
            "variable": "Smappee_Appliance_turns_off"
        },
        "Appliance turns on": {
            "operator": "=",
            "value": "true",
            "variable": "Smappee_Appliance_turns_on"
        },
        "Power drops below": {
            "operator": "=",
            "value": "true",
            "variable": "Smappee_Power_drops_below"
        },
        "Power rises above": {
            "operator": "=",
            "value": "true",
            "variable": "Smappee_Power_rises_above"
        },
        "Solar power drops below": {
            "operator": "=",
            "value": "true",
            "variable": "Smappee_Solar_power_drops_below"
        },
        "Solar power rises above": {
            "operator": "=",
            "value": "true",
            "variable": "Smappee_Solar_power_rises_above"
        }
    },
    "variables": {
        "Smappee_Appliance_turns_off": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Smappee_Appliance_turns_on": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Smappee_Power_drops_below": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Smappee_Power_rises_above": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Smappee_Solar_power_drops_below": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Smappee_Solar_power_rises_above": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Smappee_Turn_off_plug": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Smappee_Turn_on_plug": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}