{
    "actions": {
        "Add track to a playlist": [
            {
                "value": "*",
                "variable": "Spotify_Add_track_to_a_playlist"
            }
        ],
        "Save a track": [
            {
                "value": "*",
                "variable": "Spotify_Save_a_track"
            }
        ]
    },
    "triggers": {
        "New saved track": {
            "operator": "=",
            "value": "true",
            "variable": "Spotify_New_saved_track"
        },
        "New track added to a playlist": {
            "operator": "=",
            "value": "true",
            "variable": "Spotify_New_track_added_to_a_playlist"
        }
    },
    "variables": {
        "Spotify_Add_track_to_a_playlist": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Spotify_New_saved_track": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Spotify_New_track_added_to_a_playlist": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Spotify_Save_a_track": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}