{
    "triggers": {
        "Any new payment": {
            "operator": "=",
            "value": "true",
            "variable": "Square_Any_new_payment"
        },
        "Any new refund": {
            "operator": "=",
            "value": "true",
            "variable": "Square_Any_new_refund"
        },
        "Any new settlement": {
            "operator": "=",
            "value": "true",
            "variable": "Square_Any_new_settlement"
        },
        "New payment over a specific amount": {
            "operator": "=",
            "value": "true",
            "variable": "Square_New_payment_over_a_specific_amount"
        },
        "New refund over a specific amount": {
            "operator": "=",
            "value": "true",
            "variable": "Square_New_refund_over_a_specific_amount"
        }
    },
    "variables": {
        "Square_Any_new_payment": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Square_Any_new_refund": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Square_Any_new_settlement": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Square_New_payment_over_a_specific_amount": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Square_New_refund_over_a_specific_amount": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}