{
    "triggers": {
        "New story from section": {
            "operator": "=",
            "value": "true",
            "variable": "Time_New_story_from_section"
        },
        "New trending story": {
            "operator": "=",
            "value": "true",
            "variable": "Time_New_trending_story"
        }
    },
    "variables": {
        "Time_New_story_from_section": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Time_New_trending_story": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}