{
    "actions": {
        "Create task": [
            {
                "value": "*",
                "variable": "Todoist_Create_task"
            }
        ]
    },
    "triggers": {
        "New completed task": {
            "operator": "=",
            "value": "true",
            "variable": "Todoist_New_completed_task"
        },
        "New completed task with label": {
            "operator": "=",
            "value": "true",
            "variable": "Todoist_New_completed_task_with_label"
        },
        "New task created": {
            "operator": "=",
            "value": "true",
            "variable": "Todoist_New_task_created"
        },
        "New task created with label": {
            "operator": "=",
            "value": "true",
            "variable": "Todoist_New_task_created_with_label"
        }
    },
    "variables": {
        "Todoist_Create_task": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Todoist_New_completed_task": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Todoist_New_completed_task_with_label": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Todoist_New_task_created": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Todoist_New_task_created_with_label": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}