{
    "triggers": {
        "New product alert": {
            "relationalOperator": "=",
            "value": "TRUE",
            "variable": "new_product_alert"
        },
        "New real estate notification": {
            "relationalOperator": "=",
            "value": "TRUE",
            "variable": "new_real_estate_notification"
        },
        "New software released": {
            "relationalOperator": "=",
            "value": "TRUE",
            "variable": "new_software_released"
       },
        "New vehicle notification": {
            "relationalOperator": "=",
            "value": "TRUE",
            "variable": "new_vehicle_notification"
        },
        "Price drops on any product": {
            "relationalOperator": "=",
            "value": "TRUE",
            "variable": "price_drops_on_any_product"
        },
        "Product is back in stock": {
            "relationalOperator": "=",
            "value": "TRUE",
            "variable": "product_is_back_in_stock"
        }
    },
    "variables": {
        "new_product_alert": {
            "type": "boolean"
        },
        "new_real_estate_notification": {
            "type": "boolean"
        },
        "new_software_released": {
            "type": "boolean"
        },
        "new_vehicle_notification": {
            "type": "boolean"
        },
        "price_drops_on_any_product": {
            "type": "boolean"
        },
        "product_is_back_in_stock": {
            "type": "boolean"
        }
    }
}
