{
    "actions": {
        "Create a card": [
            {
                "value": "*",
                "variable": "Trello_Create_a_card"
            }
        ]
    },
    "triggers": {
        "Card added to board": {
            "operator": "=",
            "value": "true",
            "variable": "Trello_Card_added_to_board"
        },
        "Card added to list": {
            "operator": "=",
            "value": "true",
            "variable": "Trello_Card_added_to_list"
        },
        "Card assigned to me": {
            "operator": "=",
            "value": "true",
            "variable": "Trello_Card_assigned_to_me"
        }
    },
    "variables": {
        "Trello_Card_added_to_board": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Trello_Card_added_to_list": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Trello_Card_assigned_to_me": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Trello_Create_a_card": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}