{
    "actions": {
        "Create a link post": [
            {
                "value": "*",
                "variable": "Tumblr_Create_a_link_post"
            }
        ],
        "Create a photo post": [
            {
                "value": "*",
                "variable": "Tumblr_Create_a_photo_post"
            }
        ],
        "Create a quote post": [
            {
                "value": "*",
                "variable": "Tumblr_Create_a_quote_post"
            }
        ],
        "Create a text post": [
            {
                "value": "*",
                "variable": "Tumblr_Create_a_text_post"
            }
        ],
        "Create a video post": [
            {
                "value": "*",
                "variable": "Tumblr_Create_a_video_post"
            }
        ],
        "Create an audio post from URL": [
            {
                "value": "*",
                "variable": "Tumblr_Create_an_audio_post_from_URL"
            }
        ]
    },
    "triggers": {
        "Any new post": {
            "operator": "=",
            "value": "true",
            "variable": "Tumblr_Any_new_post"
        },
        "Every N posts": {
            "operator": "=",
            "value": "true",
            "variable": "Tumblr_Every_N_posts"
        },
        "New audio post": {
            "operator": "=",
            "value": "true",
            "variable": "Tumblr_New_audio_post"
        },
        "New like": {
            "operator": "=",
            "value": "true",
            "variable": "Tumblr_New_like"
        },
        "New link post": {
            "operator": "=",
            "value": "true",
            "variable": "Tumblr_New_link_post"
        },
        "New photo post": {
            "operator": "=",
            "value": "true",
            "variable": "Tumblr_New_photo_post"
        },
        "New post on a blog you follow": {
            "operator": "=",
            "value": "true",
            "variable": "Tumblr_New_post_on_a_blog_you_follow"
        },
        "New post tagged": {
            "operator": "=",
            "value": "true",
            "variable": "Tumblr_New_post_tagged"
        },
        "New quote post": {
            "operator": "=",
            "value": "true",
            "variable": "Tumblr_New_quote_post"
        },
        "New text post": {
            "operator": "=",
            "value": "true",
            "variable": "Tumblr_New_text_post"
        },
        "New video post": {
            "operator": "=",
            "value": "true",
            "variable": "Tumblr_New_video_post"
        }
    },
    "variables": {
        "Tumblr_Any_new_post": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Tumblr_Create_a_link_post": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Tumblr_Create_a_photo_post": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Tumblr_Create_a_quote_post": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Tumblr_Create_a_text_post": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Tumblr_Create_a_video_post": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Tumblr_Create_an_audio_post_from_URL": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Tumblr_Every_N_posts": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Tumblr_New_audio_post": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Tumblr_New_like": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Tumblr_New_link_post": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Tumblr_New_photo_post": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Tumblr_New_post_on_a_blog_you_follow": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Tumblr_New_post_tagged": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Tumblr_New_quote_post": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Tumblr_New_text_post": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Tumblr_New_video_post": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}