{
    "actions": {
        "Add user to list": [
            {
                "value": "*",
                "variable": "Twitter_Add_user_to_list"
            }
        ],
        "Post a tweet": [
            {
                "value": "*",
                "variable": "Twitter_Post_a_tweet"
            }
        ],
        "Post a tweet with image": [
            {
                "value": "*",
                "variable": "Twitter_Post_a_tweet_with_image"
            }
        ],
        "Send a direct message to yourself": [
            {
                "value": "*",
                "variable": "Twitter_Send_a_direct_message_to_yourself"
            }
        ],
        "Update bio": [
            {
                "value": "*",
                "variable": "Twitter_Update_bio"
            }
        ],
        "Update profile picture": [
            {
                "value": "*",
                "variable": "Twitter_Update_profile_picture"
            }
        ]
    },
    "triggers": {
        "New favorite tweet by you": {
            "operator": "=",
            "value": "true",
            "variable": "Twitter_New_favorite_tweet_by_you"
        },
        "New follower": {
            "operator": "=",
            "value": "true",
            "variable": "Twitter_New_follower"
        },
        "New link by you": {
            "operator": "=",
            "value": "true",
            "variable": "Twitter_New_link_by_you"
        },
        "New mention of you": {
            "operator": "=",
            "value": "true",
            "variable": "Twitter_New_mention_of_you"
        },
        "New tweet by a specific user": {
            "operator": "=",
            "value": "true",
            "variable": "Twitter_New_tweet_by_a_specific_user"
        },
        "New tweet by anyone in area": {
            "operator": "=",
            "value": "true",
            "variable": "Twitter_New_tweet_by_anyone_in_area"
        },
        "New tweet by you": {
            "operator": "=",
            "value": "true",
            "variable": "Twitter_New_tweet_by_you"
        },
        "New tweet by you in area": {
            "operator": "=",
            "value": "true",
            "variable": "Twitter_New_tweet_by_you_in_area"
        },
        "New tweet by you with hashtag": {
            "operator": "=",
            "value": "true",
            "variable": "Twitter_New_tweet_by_you_with_hashtag"
        },
        "New tweet from search": {
            "operator": "=",
            "value": "true",
            "variable": "Twitter_New_tweet_from_search"
        }
    },
    "variables": {
        "Twitter_Add_user_to_list": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Twitter_New_favorite_tweet_by_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Twitter_New_follower": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Twitter_New_link_by_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Twitter_New_mention_of_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Twitter_New_tweet_by_a_specific_user": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Twitter_New_tweet_by_anyone_in_area": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Twitter_New_tweet_by_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Twitter_New_tweet_by_you_in_area": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Twitter_New_tweet_by_you_with_hashtag": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Twitter_New_tweet_from_search": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Twitter_Post_a_tweet": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Twitter_Post_a_tweet_with_image": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Twitter_Send_a_direct_message_to_yourself": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Twitter_Update_bio": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Twitter_Update_profile_picture": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}