{
    "actions": {
        "Log a meal": [
            {
                "value": "*",
                "variable": "UP_by_Jawbone_Log_a_meal"
            }
        ],
        "Log a mood": [
            {
                "value": "*",
                "variable": "UP_by_Jawbone_Log_a_mood"
            }
        ],
        "Log an event": [
            {
                "value": "*",
                "variable": "UP_by_Jawbone_Log_an_event"
            }
        ],
        "Log your weight": [
            {
                "value": "*",
                "variable": "UP_by_Jawbone_Log_your_weight"
            }
        ]
    },
    "triggers": {
        "New daily movement logged": {
            "operator": "=",
            "value": "true",
            "variable": "UP_by_Jawbone_New_daily_movement_logged"
        },
        "New meal logged": {
            "operator": "=",
            "value": "true",
            "variable": "UP_by_Jawbone_New_meal_logged"
        },
        "New mood logged": {
            "operator": "=",
            "value": "true",
            "variable": "UP_by_Jawbone_New_mood_logged"
        },
        "New sleep logged": {
            "operator": "=",
            "value": "true",
            "variable": "UP_by_Jawbone_New_sleep_logged"
        },
        "New workout logged": {
            "operator": "=",
            "value": "true",
            "variable": "UP_by_Jawbone_New_workout_logged"
        },
        "No new workouts in __ days": {
            "operator": "=",
            "value": "true",
            "variable": "UP_by_Jawbone_No_new_workouts_in____days"
        },
        "Sleep duration above": {
            "operator": "=",
            "value": "true",
            "variable": "UP_by_Jawbone_Sleep_duration_above"
        },
        "Sleep duration below": {
            "operator": "=",
            "value": "true",
            "variable": "UP_by_Jawbone_Sleep_duration_below"
        },
        "Sleep goal achieved": {
            "operator": "=",
            "value": "true",
            "variable": "UP_by_Jawbone_Sleep_goal_achieved"
        },
        "Sleep mode disabled": {
            "operator": "=",
            "value": "true",
            "variable": "UP_by_Jawbone_Sleep_mode_disabled"
        },
        "Sleep mode enabled": {
            "operator": "=",
            "value": "true",
            "variable": "UP_by_Jawbone_Sleep_mode_enabled"
        },
        "Step goal achieved": {
            "operator": "=",
            "value": "true",
            "variable": "UP_by_Jawbone_Step_goal_achieved"
        },
        "Steps above": {
            "operator": "=",
            "value": "true",
            "variable": "UP_by_Jawbone_Steps_above"
        }
    },
    "variables": {
        "UP_by_Jawbone_Log_a_meal": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "UP_by_Jawbone_Log_a_mood": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "UP_by_Jawbone_Log_an_event": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "UP_by_Jawbone_Log_your_weight": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "UP_by_Jawbone_New_daily_movement_logged": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "UP_by_Jawbone_New_meal_logged": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "UP_by_Jawbone_New_mood_logged": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "UP_by_Jawbone_New_sleep_logged": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "UP_by_Jawbone_New_workout_logged": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "UP_by_Jawbone_No_new_workouts_in____days": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "UP_by_Jawbone_Sleep_duration_above": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "UP_by_Jawbone_Sleep_duration_below": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "UP_by_Jawbone_Sleep_goal_achieved": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "UP_by_Jawbone_Sleep_mode_disabled": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "UP_by_Jawbone_Sleep_mode_enabled": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "UP_by_Jawbone_Step_goal_achieved": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "UP_by_Jawbone_Steps_above": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}