{
    "triggers": {
        "New liked video": {
            "operator": "=",
            "value": "true",
            "variable": "Vimeo_New_liked_video"
        },
        "New staff pick": {
            "operator": "=",
            "value": "true",
            "variable": "Vimeo_New_staff_pick"
        },
        "New video from search": {
            "operator": "=",
            "value": "true",
            "variable": "Vimeo_New_video_from_search"
        },
        "New video in your feed": {
            "operator": "=",
            "value": "true",
            "variable": "Vimeo_New_video_in_your_feed"
        },
        "New video uploaded": {
            "operator": "=",
            "value": "true",
            "variable": "Vimeo_New_video_uploaded"
        },
        "New watch later video": {
            "operator": "=",
            "value": "true",
            "variable": "Vimeo_New_watch_later_video"
        }
    },
    "variables": {
        "Vimeo_New_liked_video": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Vimeo_New_staff_pick": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Vimeo_New_video_from_search": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Vimeo_New_video_in_your_feed": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Vimeo_New_video_uploaded": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Vimeo_New_watch_later_video": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}