{
    "actions": {
        "Set mode": [
            {
                "value": "*",
                "variable": "Wattio_THERMIC_Set_mode"
            }
        ],
        "Set temperature": [
            {
                "value": "*",
                "variable": "Wattio_THERMIC_Set_temperature"
            }
        ]
    },
    "variables": {
        "Wattio_THERMIC_Set_mode": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Wattio_THERMIC_Set_temperature": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}