{
    "triggers": {
        "Current UV index rises above": {
            "operator": "=",
            "value": "true",
            "variable": "Weather_Current_UV_index_rises_above"
        },
        "Current condition changes to": {
            "operator": "=",
            "value": "true",
            "variable": "Weather_Current_condition_changes_to"
        },
        "Current humidity level rises above": {
            "operator": "=",
            "value": "true",
            "variable": "Weather_Current_humidity_level_rises_above"
        },
        "Current pollen count rises above": {
            "operator": "=",
            "value": "true",
            "variable": "Weather_Current_pollen_count_rises_above"
        },
        "Current temperature drops below": {
            "operator": "=",
            "value": "true",
            "variable": "Weather_Current_temperature_drops_below"
        },
        "Current temperature rises above": {
            "operator": "=",
            "value": "true",
            "variable": "Weather_Current_temperature_rises_above"
        },
        "Sunrise": {
            "operator": "=",
            "value": "true",
            "variable": "Weather_Sunrise"
        },
        "Sunset": {
            "operator": "=",
            "value": "true",
            "variable": "Weather_Sunset"
        },
        "Today's weather report": {
            "operator": "=",
            "value": "true",
            "variable": "Weather_Today's_weather_report"
        },
        "Tomorrow's forecast calls for": {
            "operator": "=",
            "value": "true",
            "variable": "Weather_Tomorrow's_forecast_calls_for"
        },
        "Tomorrow's high rises above": {
            "operator": "=",
            "value": "true",
            "variable": "Weather_Tomorrow's_high_rises_above"
        },
        "Tomorrow's low drops below": {
            "operator": "=",
            "value": "true",
            "variable": "Weather_Tomorrow's_low_drops_below"
        },
        "Tomorrow's weather report": {
            "operator": "=",
            "value": "true",
            "variable": "Weather_Tomorrow's_weather_report"
        },
        "Wind speed rises above": {
            "operator": "=",
            "value": "true",
            "variable": "Weather_Wind_speed_rises_above"
        }
    },
    "variables": {
        "Weather_Current_UV_index_rises_above": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Weather_Current_condition_changes_to": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Weather_Current_humidity_level_rises_above": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Weather_Current_pollen_count_rises_above": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Weather_Current_temperature_drops_below": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Weather_Current_temperature_rises_above": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Weather_Sunrise": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Weather_Sunset": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Weather_Today's_weather_report": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Weather_Tomorrow's_forecast_calls_for": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Weather_Tomorrow's_high_rises_above": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Weather_Tomorrow's_low_drops_below": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Weather_Tomorrow's_weather_report": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Weather_Wind_speed_rises_above": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}