{
    "actions": {
        "Publish blog post": [
            {
                "value": "*",
                "variable": "Weebly_Publish_blog_post"
            }
        ]
    },
    "triggers": {
        "Blog comment": {
            "operator": "=",
            "value": "true",
            "variable": "Weebly_Blog_comment"
        },
        "Form submission": {
            "operator": "=",
            "value": "true",
            "variable": "Weebly_Form_submission"
        },
        "Product sale": {
            "operator": "=",
            "value": "true",
            "variable": "Weebly_Product_sale"
        },
        "Site publish": {
            "operator": "=",
            "value": "true",
            "variable": "Weebly_Site_publish"
        }
    },
    "variables": {
        "Weebly_Blog_comment": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Weebly_Form_submission": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Weebly_Product_sale": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Weebly_Publish_blog_post": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Weebly_Site_publish": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}