{
    "actions": {
        "Toggle on/off": [
            {
                "value": "*",
                "variable": "WeMo_Light_Switch_Toggle_on/off"
            }
        ],
        "Turn off": [
            {
                "value": "*",
                "variable": "WeMo_Light_Switch_Turn_off"
            }
        ],
        "Turn off then on": [
            {
                "value": "*",
                "variable": "WeMo_Light_Switch_Turn_off_then_on"
            }
        ],
        "Turn on": [
            {
                "value": "*",
                "variable": "WeMo_Light_Switch_Turn_on"
            }
        ],
        "Turn on then off": [
            {
                "value": "*",
                "variable": "WeMo_Light_Switch_Turn_on_then_off"
            }
        ]
    },
    "triggers": {
        "Long press": {
            "operator": "=",
            "value": "true",
            "variable": "WeMo_Light_Switch_Long_press"
        },
        "Switched off": {
            "operator": "=",
            "value": "true",
            "variable": "WeMo_Light_Switch_Switched_off"
        },
        "Switched on": {
            "operator": "=",
            "value": "true",
            "variable": "WeMo_Light_Switch_Switched_on"
        }
    },
    "variables": {
        "WeMo_Light_Switch_Long_press": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Light_Switch_Switched_off": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Light_Switch_Switched_on": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Light_Switch_Toggle_on/off": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Light_Switch_Turn_off": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Light_Switch_Turn_off_then_on": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Light_Switch_Turn_on": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Light_Switch_Turn_on_then_off": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}