{
    "actions": {
        "Turn relay off": [
            {
                "value": "*",
                "variable": "WeMo_Maker_Turn_relay_off"
            }
        ],
        "Turn relay on": [
            {
                "value": "*",
                "variable": "WeMo_Maker_Turn_relay_on"
            }
        ],
        "Turn relay on momentarily": [
            {
                "value": "*",
                "variable": "WeMo_Maker_Turn_relay_on_momentarily"
            }
        ]
    },
    "triggers": {
        "Momentary on": {
            "operator": "=",
            "value": "true",
            "variable": "WeMo_Maker_Momentary_on"
        },
        "Relay on": {
            "operator": "=",
            "value": "true",
            "variable": "WeMo_Maker_Relay_on"
        },
        "Sensor not triggered": {
            "operator": "=",
            "value": "true",
            "variable": "WeMo_Maker_Sensor_not_triggered"
        },
        "Sensor triggered": {
            "operator": "=",
            "value": "true",
            "variable": "WeMo_Maker_Sensor_triggered"
        }
    },
    "variables": {
        "WeMo_Maker_Momentary_on": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Maker_Relay_on": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Maker_Sensor_not_triggered": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Maker_Sensor_triggered": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Maker_Turn_relay_off": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Maker_Turn_relay_on": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Maker_Turn_relay_on_momentarily": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}