{
    "actions": {
        "Dim a group of lights": [
            {
                "value": "*",
                "variable": "WeMo_Lighting_Dim_a_group_of_lights"
            }
        ],
        "Dim the Light": [
            {
                "value": "*",
                "variable": "WeMo_Lighting_Dim_the_Light"
            }
        ],
        "Set sleep fader for a group of lights": [
            {
                "value": "*",
                "variable": "WeMo_Lighting_Set_sleep_fader_for_a_group_of_lights"
            }
        ],
        "Start sleep fader": [
            {
                "value": "*",
                "variable": "WeMo_Lighting_Start_sleep_fader"
            }
        ],
        "Turn off": [
            {
                "value": "*",
                "variable": "WeMo_Lighting_Turn_off"
            }
        ],
        "Turn off a group of lights": [
            {
                "value": "*",
                "variable": "WeMo_Lighting_Turn_off_a_group_of_lights"
            }
        ],
        "Turn on": [
            {
                "value": "*",
                "variable": "WeMo_Lighting_Turn_on"
            }
        ],
        "Turn on a group of lights": [
            {
                "value": "*",
                "variable": "WeMo_Lighting_Turn_on_a_group_of_lights"
            }
        ]
    },
    "triggers": {
        "Light switched off": {
            "operator": "=",
            "value": "true",
            "variable": "WeMo_Lighting_Light_switched_off"
        },
        "Light switched on": {
            "operator": "=",
            "value": "true",
            "variable": "WeMo_Lighting_Light_switched_on"
        }
    },
    "variables": {
        "WeMo_Lighting_Dim_a_group_of_lights": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Lighting_Dim_the_Light": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Lighting_Light_switched_off": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Lighting_Light_switched_on": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Lighting_Set_sleep_fader_for_a_group_of_lights": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Lighting_Start_sleep_fader": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Lighting_Turn_off": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Lighting_Turn_off_a_group_of_lights": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Lighting_Turn_on": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WeMo_Lighting_Turn_on_a_group_of_lights": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}