{
    "triggers": {
        "Temperature drops below": {
            "operator": "=",
            "value": "true",
            "variable": "Wink:_Spotter_Temperature_drops_below"
        },
        "Temperature rises above": {
            "operator": "=",
            "value": "true",
            "variable": "Wink:_Spotter_Temperature_rises_above"
        }
    },
    "variables": {
        "Wink:_Spotter_Temperature_drops_below": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Wink:_Spotter_Temperature_rises_above": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}