{
    "actions": {
        "Create a photo post": [
            {
                "value": "*",
                "variable": "WordPress_Create_a_photo_post"
            }
        ],
        "Create a post": [
            {
                "value": "*",
                "variable": "WordPress_Create_a_post"
            }
        ]
    },
    "triggers": {
        "Any new post": {
            "operator": "=",
            "value": "true",
            "variable": "WordPress_Any_new_post"
        },
        "New post with tag or category": {
            "operator": "=",
            "value": "true",
            "variable": "WordPress_New_post_with_tag_or_category"
        }
    },
    "variables": {
        "WordPress_Any_new_post": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WordPress_Create_a_photo_post": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WordPress_Create_a_post": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "WordPress_New_post_with_tag_or_category": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}