{
    "actions": {
        "Like a link": [
            {
                "value": "*",
                "variable": "Yammer_Like_a_link"
            }
        ],
        "Post a link": [
            {
                "value": "*",
                "variable": "Yammer_Post_a_link"
            }
        ],
        "Post a message": [
            {
                "value": "*",
                "variable": "Yammer_Post_a_message"
            }
        ],
        "Post a photo": [
            {
                "value": "*",
                "variable": "Yammer_Post_a_photo"
            }
        ],
        "Upload file from URL": [
            {
                "value": "*",
                "variable": "Yammer_Upload_file_from_URL"
            }
        ]
    },
    "variables": {
        "Yammer_Like_a_link": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Yammer_Post_a_link": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Yammer_Post_a_message": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Yammer_Post_a_photo": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "Yammer_Upload_file_from_URL": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}