{
    "triggers": {
        "New liked video": {
            "operator": "=",
            "value": "true",
            "variable": "YouTube_New_liked_video"
        },
        "New public video uploaded by you": {
            "operator": "=",
            "value": "true",
            "variable": "YouTube_New_public_video_uploaded_by_you"
        },
        "New watch later video": {
            "operator": "=",
            "value": "true",
            "variable": "YouTube_New_watch_later_video"
        }
    },
    "variables": {
        "YouTube_New_liked_video": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "YouTube_New_public_video_uploaded_by_you": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        },
        "YouTube_New_watch_later_video": {
            "maxValue": 0,
            "minValue": 0,
            "type": "",
            "value": [
                "on",
                "off"
            ]
        }
    }
}